&vars
   cordexID =      14                               ,
   var_wrf =       'LH'                             ,
   var_cmip =      'hfls'                           ,
   standard_name = 'surface_upward_latent_heat_flux',
   long_name =     Surface Upward Latent Heat Flux','
   units =         'W m-2'                          ,
   height =        -999                             ,
   positive =      'up'                             ,
   time1hr =       T                                ,
   cm1hr =         'mean'                           ,
   time3hr =       F                                ,
   cm3hr =         'mean'                           ,
   time6hr =       F                                ,
   cm6hr =         '-999'                           ,
   timeDay =       F                                ,
   cmDay =         'mean'                           ,
   timeMon =       F                                ,
   cmMon =         'mean'                           ,
   timeSea =       F                                ,
   cmSea =         'mean'                           ,
   filetype =      's'                              ,
   interpolate =   T                                ,
/
