&vars
   cordexID =      32                           ,
   var_wrf =       'V10'                        ,
   var_cmip =      'vas'                        ,
   standard_name = 'northward_wind'             ,
   long_name =     'Northward Near-Surface Wind',
   units =         'm s-1'                      ,
   height =        10                           ,
   positive =      '-999'                       ,
   time1hr =       T                            ,
   cm1hr =         'point'                      ,
   time3hr =       F                            ,
   cm3hr =         'point'                      ,
   time6hr =       F                            ,
   cm6hr =         '-999'                       ,
   timeDay =       F                            ,
   cmDay =         'mean'                       ,
   timeMon =       F                            ,
   cmMon =         'mean'                       ,
   timeSea =       F                            ,
   cmSea =         'mean'                       ,
   filetype =      's'                          ,
   interpolate =   T                            ,
/
