&vars
   cordexID =      58                     ,
   var_wrf =       'SEAICE'               ,
   var_cmip =      'sic'                  ,
   standard_name = 'sea_ice_area_fraction',
   long_name =     'Sea Ice Area Fraction',
   units =         '%'                    ,
   height =        -999                   ,
   positive =      '-999'                 ,
   time1hr =       T                      ,
   cm1hr =         'point'                ,
   time3hr =       F                      ,
   cm3hr =         'mean'                 ,
   time6hr =       F                      ,
   cm6hr =         'mean'                 ,
   timeDay =       F                      ,
   cmDay =         'mean'                 ,
   timeMon =       F                      ,
   cmMon =         'mean'                 ,
   timeSea =       F                      ,
   cmSea =         'mean'                 ,
   filetype =      's'                    ,
   interpolate =   T                      ,
/
