&vars
   cordexID =      999                  ,
   var_wrf =       'TSLB'               ,
   var_cmip =      'tsl'                ,
   standard_name = 'soil_temperature'   ,
   long_name =     'Temperature of Soil',
   units =         'K'                  ,
   height =        -999                 ,
   positive =      '-999'               ,
   time1hr =       T                    ,
   cm1hr =         'point'              ,
   time3hr =       F                    ,
   cm3hr =         'mean'               ,
   time6hr =       F                    ,
   cm6hr =         '-999'               ,
   timeDay =       F                    ,
   cmDay =         'mean'               ,
   timeMon =       F                    ,
   cmMon =         'mean'               ,
   timeSea =       F                    ,
   cmSea =         'mean'               ,
   filetype =      's'                  ,
   interpolate =   T                    ,
/
