&vars
   cordexID =      37                                   ,
   var_wrf =       'PBLH'                               ,
   var_cmip =      'zmla'                               ,
   standard_name = 'atmosphere_boundary_layer_thickness',
   long_name =     'Height of Boundary Layer'           ,
   units =         'm'                                  ,
   height =        -999                                 ,
   positive =      '-999'                               ,
   time1hr =       T                                    ,
   cm1hr =         'point'                              ,
   time3hr =       F                                    ,
   cm3hr =         'point'                              ,
   time6hr =       F                                    ,
   cm6hr =         '-999'                               ,
   timeDay =       F                                    ,
   cmDay =         'mean'                               ,
   timeMon =       F                                    ,
   cmMon =         'mean'                               ,
   timeSea =       F                                    ,
   cmSea =         'mean'                               ,
   filetype =      's'                                  ,
   interpolate =   T                                    ,
/
