&vars
   cordexID =      999                  ,
   var_wrf =       '-999'               ,
   var_cmip =      'zg1000'             ,
   standard_name = 'geopotential_height',
   long_name =     'Geopotential Height',
   units =         'm'                  ,
   height =        1000                 ,
   positive =      '-999'               ,
   time1hr =       T                    ,
   cm1hr =         'point'              ,
   time3hr =       F                    ,
   cm3hr =         'point'              ,
   time6hr =       F                    ,
   cm6hr =         '-999'               ,
   timeDay =       F                    ,
   cmDay =         'mean'               ,
   timemon =       F                    ,
   cmMon =         'mean'               ,
   timeSea =       F                    ,
   cmSea =         'mean'               ,
   filetype =      's'                  ,
   interpolate =   T                    ,
/
