&vars
   cordexID =      999                   ,
   var_wrf =       'SWDOWN'              ,
   var_cmip =      'sund'                ,
   standard_name = 'duration_of_sunshine',
   long_name =     'Duration of Sunshine',
   units =         's'                   ,
   height =        -999                  ,
   positive =      '-999'                ,
   time1hr =       T                     ,
   cm1hr =         'sum'                 ,
   time3hr =       F                     ,
   cm3hr =         'sum'                 ,
   time6hr =       F                     ,
   cm6hr =         'sum'                 ,
   timeDay =       F                     ,
   cmDay =         'sum'                 ,
   timeMon =       F                     ,
   cmMon =         'sum'                 ,
   timeSea =       F                     ,
   cmSea =         'sum'                 ,
   filetype =      's'                   ,
   interpolate =   T                     ,
/
