&vars
   cordexID =      57                      ,
   var_wrf =       'SNOWH'                 ,
   var_cmip =      'snd'                   ,
   standard_name = 'surface_snow_thickness',
   long_name =     'Snow Depth'            ,
   units =         'm'                     ,
   height =        -999                    ,
   positive =      '-999'                  ,
   time1hr =       T                       ,
   cm1hr =         'point'                 ,
   time3hr =       F                       ,
   cm3hr =         'point'                 ,
   time6hr =       F                       ,
   cm6hr =         'point'                 ,
   timeDay =       F                       ,
   cmDay =         'mean'                  ,
   timeMon =       F                       ,
   cmMon =         'mean'                  ,
   timeSea =       F                       ,
   cmSea =         'mean'                  ,
   filetype =      's'                     ,
   interpolate =   T                       ,
/
