&vars
   cordexID =      7                               ,
   var_wrf =       'Q2'                            ,
   var_cmip =      'huss'                          ,
   standard_name = 'specific_humidity'             ,
   long_name =     'Near-Surface Specific Humidity',
   units =         '1'                             ,
   height =        2                               ,
   positive =      '-999'                          ,
   time1hr =       T                               ,
   cm1hr =         'point'                         ,
   time3hr =       F                               ,
   cm3hr =         'point'                         ,
   time6hr =       F                               ,
   cm6hr =         '-999'                          ,
   timeDay =       F                               ,
   cmDay =         'mean'                          ,
   timeMon =       F                               ,
   cmMon =         'mean'                          ,
   timeSea =       F                               ,
   cmSea =         'mean'                          ,
   filetype =      's'                             ,
   interpolate =   T                               ,
/
