&vars
   cordexID =      6                          ,
   var_wrf =       '-999'                     ,
   var_cmip =      'psl'                      ,
   standard_name = 'air_pressure_at_sea_level',
   long_name =     'Sea Level Pressure'       ,
   units =         'Pa'                       ,
   height =        -999                       ,
   positive =      '-999'                     ,
   time1hr =       T                          ,
   cm1hr =         'point'                    ,
   time3hr =       F                          ,
   cm3hr =         'point'                    ,
   time6hr =       F                          ,
   cm6hr =         '-999'                     ,
   timeDay =       F                          ,
   cmDay =         'mean'                     ,
   timeMon =       F                          ,
   cmMon =         'mean'                     ,
   timeSea =       F                          ,
   cmSea =         'mean'                     ,
   filetype =      's'                        ,
   interpolate =   T                          ,
/
