&vars
   cordexID =      999              ,
   var_wrf =       '-999'           ,
   var_cmip =      'ta200'          ,
   standard_name = 'air_temperature',
   long_name =     'Air Temperature',
   units =         'K'              ,
   height =        200              ,
   positive =      '-999'           ,
   time1hr =       T                ,
   cm1hr =         'point'          ,
   time3hr =       F                ,
   cm3hr =         'point'          ,
   time6hr =       F                ,
   cm6hr =         '-999'           ,
   timeDay =       F                ,
   cmDay =         'mean'           ,
   timemon =       F                ,
   cmMon =         'mean'           ,
   timeSea =       F                ,
   cmSea =         'mean'           ,
   filetype =      's'              ,
   interpolate =   T                ,
/
