&vars
   cordexID =      999             ,
   var_wrf =       '-999'          ,
   var_cmip =      'va500'         ,
   standard_name = 'northward_wind',
   long_name =     'Northward Wind',
   units =         'm s-1'         ,
   height =        500             ,
   positive =      '-999'          ,
   time1hr =       T               ,
   cm1hr =         'point'         ,
   time3hr =       F               ,
   cm3hr =         'point'         ,
   time6hr =       F               ,
   cm6hr =         '-999'          ,
   timeDay =       F               ,
   cmDay =         'mean'          ,
   timemon =       F               ,
   cmMon =         'mean'          ,
   timeSea =       F               ,
   cmSea =         'mean'          ,
   filetype =      's'             ,
   interpolate =   T               ,
/
