&vars
   cordexID =      27                             ,
   var_wrf =       'RAINC'                        ,
   var_cmip =      'prc'                          ,
   standard_name = 'convective_precipitation_flux',
   long_name =     'Convective Precipitation'     ,
   units =         'kg m-2 s-1'                   ,
   height =        -999                           ,
   positive =      '-999'                         ,
   time1hr =       T                              ,
   cm1hr =         'mean'                         ,
   time3hr =       F                              ,
   cm3hr =         'mean'                         ,
   time6hr =       F                              ,
   cm6hr =         '-999'                         ,
   timeDay =       F                              ,
   cmDay =         'mean'                         ,
   timeMon =       F                              ,
   cmMon =         'mean'                         ,
   timeSea =       F                              ,
   cmSea =         'mean'                         ,
   filetype =      's'                            ,
   interpolate =   T                              ,
/
