&vars
   cordexID =      56                          ,
   var_wrf =       'SNOWC'                     ,
   var_cmip =      'snc'                       ,
   standard_name = 'surface_snow_area_fraction',
   long_name =     'Snow Area Fraction'        ,
   units =         '%'                         ,
   height =        -999                        ,
   positive =      '-999'                      ,
   time1hr =       T                           ,
   cm1hr =         'point'                     ,
   time3hr =       F                           ,
   cm3hr =         'point'                     ,
   time6hr =       F                           ,
   cm6hr =         'point'                     ,
   timeDay =       F                           ,
   cmDay =         'mean'                      ,
   timeMon =       F                           ,
   cmMon =         'mean'                      ,
   timeSea =       F                           ,
   cmSea =         'mean'                      ,
   filetype =      's'                         ,
   interpolate =   T                           ,
/
