&vars
   cordexID =      24                   ,
   var_wrf =       'SNOW'               ,
   var_cmip =      'snw'                ,
   standard_name = 'surface_snow_amount',
   long_name =     'Surface Snow Amount',
   units =         'kg m-2'             ,
   height =        -999                 ,
   positive =      '-999'               ,
   time1hr =       T                    ,
   cm1hr =         'point'              ,
   time3hr =       F                    ,
   cm3hr =         'point'              ,
   time6hr =       F                    ,
   cm6hr =         'point'              ,
   timeDay =       F                    ,
   cmDay =         'mean'               ,
   timeMon =       F                    ,
   cmMon =         'mean'               ,
   timeSea =       F                    ,
   cmSea =         'mean'               ,
   filetype =      's'                  ,
   interpolate =   T                    ,
/
