&vars
   cordexID =      999                             ,
   var_wrf =       'SMOIS'                         ,
   var_cmip =      'mrlsl'                         ,
   standard_name = 'moisture_content_of_soil_layer',
   long_name =     'Water Content of Soil Layer'   ,
   units =         'kg m-2'                        ,
   height =        -999                            ,
   positive =      '-999'                          ,
   time1hr =       T                               ,
   cm1hr =         'point'                         ,
   time3hr =       F                               ,
   cm3hr =         'mean'                          ,
   time6hr =       F                               ,
   cm6hr =         '-999'                          ,
   timeDay =       F                               ,
   cmDay =         'mean'                          ,
   timeMon =       F                               ,
   cmMon =         'mean'                          ,
   timeSea =       F                               ,
   cmSea =         'mean'                          ,
   filetype =      's'                             ,
   interpolate =   T                               ,
/
