&vars
   cordexID =      17                                      ,
   var_wrf =       'ACLWUPB'                               ,
   var_cmip =      'rlus'                                  ,
   standard_name = 'surface_upwelling_longwave_flux_in_air',
   long_name =     'Surface Upwelling Longwave Radiation'  ,
   units =         'W m-2'                                 ,
   height =        -999                                    ,
   positive =      'up'                                    ,
   time1hr =       T                                       ,
   cm1hr =         'mean'                                  ,
   time3hr =       F                                       ,
   cm3hr =         'mean'                                  ,
   time6hr =       F                                       ,
   cm6hr =         '-999'                                  ,
   timeDay =       F                                       ,
   cmDay =         'mean'                                  ,
   timeMon =       F                                       ,
   cmMon =         'mean'                                  ,
   timeSea =       F                                       ,
   cmSea =         'mean'                                  ,
   filetype =      's'                                     ,
   interpolate =   T                                       ,
/
