&vars
   cordexID =      999                                    ,
   var_wrf =       'SPDUV10MAX'                           ,
   var_cmip =      'sfcWindmax'                           ,
   standard_name = 'wind_speed'                           ,
   long_name =     'Daily Maximum Near-Surface Wind Speed',
   units =         'm s-1'                                ,
   height =        10                                     ,
   positive =      '-999'                                 ,
   time1hr =       F                                      ,
   cm1hr =         'mean'                                 ,
   time3hr =       F                                      ,
   cm3hr =         'mean'                                 ,
   time6hr =       F                                      ,
   cm6hr =         'mean'                                 ,
   timeDay =       T                                      ,
   cmDay =         'maximum'                              ,
   timeMon =       F                                      ,
   cmMon =         'mean'                                 ,
   timeSea =       F                                      ,
   cmSea =         'mean'                                 ,
   filetype =      'x'                                    ,
   interpolate =   T                                      ,
/
