&vars
   cordexID =      23                           ,
   var_wrf =       'SMOIS'                      ,
   var_cmip =      'mrso'                       ,
   standard_name = 'soil_moisture_content'      ,
   long_name =     'Total Soil Moisture Content',
   units =         'kg m-2'                     ,
   height =        -999                         ,
   positive =      '-999'                       ,
   time1hr =       T                            ,
   cm1hr =         'point'                      ,
   time3hr =       F                            ,
   cm3hr =         'mean'                       ,
   time6hr =       F                            ,
   cm6hr =         '-999'                       ,
   timeDay =       F                            ,
   cmDay =         'mean'                       ,
   timeMon =       F                            ,
   cmMon =         'mean'                       ,
   timeSea =       F                            ,
   cmSea =         'mean'                       ,
   filetype =      's'                          ,
   interpolate =   T                            ,
/
