&vars
   cordexID =      13                                        ,
   var_wrf =       'ACLWDNB'                                 ,
   var_cmip =      'rlds'                                    ,
   standard_name = 'surface_downwelling_longwave_flux_in_air',
   long_name =     Surface Downwelling Longwave Radiation'  ,'
   units =         'W m-2'                                   ,
   height =        -999                                      ,
   positive =      'down'                                    ,
   time1hr =       T                                         ,
   cm1hr =         'mean'                                    ,
   time3hr =       F                                         ,
   cm3hr =         'mean'                                    ,
   time6hr =       F                                         ,
   cm6hr =         '-999'                                    ,
   timeDay =       F                                         ,
   cmDay =         'mean'                                    ,
   timeMon =       F                                         ,
   cmMon =         'mean'                                    ,
   timeSea =       F                                         ,
   cmSea =         'mean'                                    ,
   filetype =      's'                                       ,
   interpolate =   T                                         ,
/
