&vars
   cordexID =      999                  ,
   var_wrf =       '-999'               ,
   var_cmip =      'wa850'              ,
   standard_name = 'upward_air_velocity',
   long_name =     'Upward Air Velocity',
   units =         'm s-1'              ,
   height =        850                  ,
   positive =      '-999'               ,
   time1hr =       T                    ,
   cm1hr =         'point'              ,
   time3hr =       F                    ,
   cm3hr =         'point'              ,
   time6hr =       F                    ,
   cm6hr =         '-999'               ,
   timeDay =       F                    ,
   cmDay =         'mean'               ,
   timemon =       F                    ,
   cmMon =         'mean'               ,
   timeSea =       F                    ,
   cmSea =         'mean'               ,
   filetype =      's'                  ,
   interpolate =   T                    ,
/
