&vars
   cordexID =      999                                      ,
   var_wrf =       '-999'                                   ,
   var_cmip =      'prhmax'                                 ,
   standard_name = 'precipitation_flux'                     ,
   long_name =     'Daily Maximum Hourly Precipitation Rate',
   units =         'kg m-2 s-1'                             ,
   height =        -999                                     ,
   positive =      '-999'                                   ,
   time1hr =       F                                        ,
   cm1hr =         'mean'                                   ,
   time3hr =       F                                        ,
   cm3hr =         'mean'                                   ,
   time6hr =       F                                        ,
   cm6hr =         'mean'                                   ,
   timeDay =       F                                        ,
   cmDay =         'maximum'                                ,
   timeMon =       F                                        ,
   cmMon =         'mean'                                   ,
   timeSea =       F                                        ,
   cmSea =         'mean'                                   ,
   filetype =      'x'                                      ,
   interpolate =   T                                        ,
/
