&vars
   cordexID =      8                        ,
   var_wrf =       '-999'                   ,
   var_cmip =      'sfcWind'                ,
   standard_name = 'wind_speed'             ,
   long_name =     'Near-Surface Wind Speed',
   units =         'm s-1'                  ,
   height =        10                       ,
   positive =      '-999'                   ,
   time1hr =       T                        ,
   cm1hr =         'point'                  ,
   time3hr =       F                        ,
   cm3hr =         'point'                  ,
   time6hr =       F                        ,
   cm6hr =         '-999'                   ,
   timeDay =       F                        ,
   cmDay =         'mean'                   ,
   timeMon =       F                        ,
   cmMon =         'mean'                   ,
   timeSea =       F                        ,
   cmSea =         'mean'                   ,
   filetype =      's'                      ,
   interpolate =   T                        ,
/
