&vars
   cordexID =      28                               ,
   var_wrf =       'ACLWUPT'                        ,
   var_cmip =      'rlut'                           ,
   standard_name = 'toa_outgoing_longwave_flux'     ,
   long_name =     'TOA Outgoing Longwave Radiation',
   units =         'W m-2'                          ,
   height =        -999                             ,
   positive =      'up'                             ,
   time1hr =       T                                ,
   cm1hr =         'mean'                           ,
   time3hr =       F                                ,
   cm3hr =         'mean'                           ,
   time6hr =       F                                ,
   cm6hr =         '-999'                           ,
   timeDay =       F                                ,
   cmDay =         'mean'                           ,
   timeMon =       F                                ,
   cmMon =         'mean'                           ,
   timeSea =       F                                ,
   cmSea =         'mean'                           ,
   filetype =      's'                              ,
   interpolate =   T                                ,
/
