&vars
   cordexID =      16                                       ,
   var_wrf =       'ACSWUPB'                                ,
   var_cmip =      'rsus'                                   ,
   standard_name = 'surface_upwelling_shortwave_flux_in_air',
   long_name =     'Surface Upwelling Shortwave Radiation ' ,
   units =         'W m-2'                                  ,
   height =        -999                                     ,
   positive =      'up'                                     ,
   time1hr =       T                                        ,
   cm1hr =         'mean'                                   ,
   time3hr =       F                                        ,
   cm3hr =         'mean'                                   ,
   time6hr =       F                                        ,
   cm6hr =         '-999'                                   ,
   timeDay =       F                                        ,
   cmDay =         'mean'                                   ,
   timeMon =       F                                        ,
   cmMon =         'mean'                                   ,
   timeSea =       F                                        ,
   cmSea =         'mean'                                   ,
   filetype =      's'                                      ,
   interpolate =   T                                        ,
/
