&vars
   cordexID =      1                             ,
   var_wrf =       'T2'                          ,
   var_cmip =      'tas'                         ,
   standard_name = 'air_temperature'             ,
   long_name =     'Near-Surface Air Temperature',
   units =         'K'                           ,
   height =        2                             ,
   positive =      '-999'                        ,
   time1hr =       T                             ,
   cm1hr =         'point'                       ,
   time3hr =       F                             ,
   cm3hr =         'point'                       ,
   time6hr =       F                             ,
   cm6hr =         '-999'                        ,
   timeDay =       F                             ,
   cmDay =         'mean'                        ,
   timeMon =       F                             ,
   cmMon =         'mean'                        ,
   timeSea =       F                             ,
   cmSea =         'mean'                        ,
   filetype =      's'                           ,
   interpolate =   T                             ,
/
