&vars
   cordexID =      30                                ,
   var_wrf =       'ACSWUPT'                         ,
   var_cmip =      'rsut'                            ,
   standard_name = 'toa_outgoing_shortwave_flux'     ,
   long_name =     'TOA Outgoing Shortwave Radiation',
   units =         'W m-2'                           ,
   height =        -999                              ,
   positive =      'up'                              ,
   time1hr =       T                                 ,
   cm1hr =         'mean'                            ,
   time3hr =       F                                 ,
   cm3hr =         'mean'                            ,
   time6hr =       F                                 ,
   cm6hr =         '-999'                            ,
   timeDay =       F                                 ,
   cmDay =         'mean'                            ,
   timeMon =       F                                 ,
   cmMon =         'mean'                            ,
   timeSea =       F                                 ,
   cmSea =         'mean'                            ,
   filetype =      's'                               ,
   interpolate =   T                                 ,
/
