&vars
   cordexID =      15                                 ,
   var_wrf =       'HFX'                              ,
   var_cmip =      'hfss'                             ,
   standard_name = 'surface_upward_sensible_heat_flux',
   long_name =     Surface Upward Sensible Heat Flux' ,
   units =         'W m-2'                            ,
   height =        -999                               ,
   positive =      'up'                               ,
   time1hr =       T                                  ,
   cm1hr =         'mean'                             ,
   time3hr =       F                                  ,
   cm3hr =         'mean'                             ,
   time6hr =       F                                  ,
   cm6hr =         '-999'                             ,
   timeDay =       F                                  ,
   cmDay =         'mean'                             ,
   timeMon =       F                                  ,
   cmMon =         'mean'                             ,
   timeSea =       F                                  ,
   cmSea =         'mean'                             ,
   filetype =      's'                                ,
   interpolate =   T                                  ,
/
