&vars
   cordexID =      31                          ,
   var_wrf =       'U10'                       ,
   var_cmip =      'uas'                       ,
   standard_name = 'eastward_wind'             ,
   long_name =     'Eastward Near-Surface Wind',
   units =         'm s-1'                     ,
   height =        10                          ,
   positive =      '-999'                      ,
   time1hr =       T                           ,
   cm1hr =         'point'                     ,
   time3hr =       F                           ,
   cm3hr =         'point'                     ,
   time6hr =       F                           ,
   cm6hr =         '-999'                      ,
   timeDay =       F                           ,
   cmDay =         'mean'                      ,
   timeMon =       F                           ,
   cmMon =         'mean'                      ,
   timeSea =       F                           ,
   cmSea =         'mean'                      ,
   filetype =      's'                         ,
   interpolate =   T                           ,
/
