&vars
   cordexID =      29                                ,
   var_wrf =       'ACSWDNT'                         ,
   var_cmip =      'rsdt'                            ,
   standard_name = 'toa_incoming_shortwave_flux'     ,
   long_name =     'TOA Incident Shortwave Radiation',
   units =         'W m-2'                           ,
   height =        -999                              ,
   positive =      'down'                            ,
   time1hr =       T                                 ,
   cm1hr =         'mean'                            ,
   time3hr =       F                                 ,
   cm3hr =         'mean'                            ,
   time6hr =       F                                 ,
   cm6hr =         '-999'                            ,
   timeDay =       F                                 ,
   cmDay =         'mean'                            ,
   timeMon =       F                                 ,
   cmMon =         'mean'                            ,
   timeSea =       F                                 ,
   cmSea =         'mean'                            ,
   filetype =      's'                               ,
   interpolate =   T                                 ,
/
