&vars
   cordexID =      59             ,
   var_wrf =       'SNOWNC'       ,
   var_cmip =      'prsn'         ,
   standard_name = 'snowfall_flux',
   long_name =     'Snowfall Flux',
   units =         'kg m-2 s-1'   ,
   height =        -999           ,
   positive =      '-999'         ,
   time1hr =       T              ,
   cm1hr =         'mean'         ,
   time3hr =       F              ,
   cm3hr =         'mean'         ,
   time6hr =       F              ,
   cm6hr =         'mean'         ,
   timeDay =       F              ,
   cmDay =         'mean'         ,
   timeMon =       F              ,
   cmMon =         'mean'         ,
   timeSea =       F              ,
   cmSea =         'mean'         ,
   filetype =      's'            ,
   interpolate =   T              ,
/
