&vars
   cordexID =      5                                ,
   var_wrf =       'PSFC'                           ,
   var_cmip =      'ps'                             ,
   standard_name = 'surface_air_pressure'           ,
   long_name =     'Surface Air Pressure'           ,
   units =         'Pa'                             ,
   height =        -999                             ,
   positive =      '-999'                           ,
   time1hr =       T                                ,
   cm1hr =         'point'                          ,
   time3hr =       F                                ,
   cm3hr =         'point'                          ,
   time6hr =       F                                ,
   cm6hr =         '-999'                           ,
   timeDay =       F                                ,
   cmDay =         'mean'                           ,
   timeMon =       F                                ,
   cmMon =         'mean'                           ,
   timeSea =       F                                ,
   cmSea =         'mean'                           ,
   filetype =      's'                              ,
   interpolate =   T                                ,
/
