&vars
   cordexID =      10                    ,
   var_wrf =       '-999'                ,
   var_cmip =      'clt'                 ,
   standard_name = 'cloud_area_fraction' ,
   long_name =     'Total Cloud Fraction',
   units =         '%'                   ,
   height =        -999                  ,
   positive =      '-999'                ,
   time1hr =       T                     ,
   cm1hr =         'mean'                ,
   time3hr =       F                     ,
   cm3hr =         'mean'                ,
   time6hr =       F                     ,
   cm6hr =         '-999'                ,
   timeDay =       F                     ,
   cmDay =         'mean'                ,
   timeMon =       F                     ,
   cmMon =         'mean'                ,
   timeSea =       F                     ,
   cmSea =         'mean'                ,
   filetype =      's'                   ,
   interpolate =   T                     ,
/
