&vars
   cordexID =      999                ,
   var_wrf =       '-999'             ,
   var_cmip =      'hus700'           ,
   standard_name = 'specific_humidity',
   long_name =     'Specific Humidity',
   units =         '1'                ,
   height =        700                ,
   positive =      '-999'             ,
   time1hr =       T                  ,
   cm1hr =         'point'            ,
   time3hr =       F                  ,
   cm3hr =         'point'            ,
   time6hr =       F                  ,
   cm6hr =         '-999'             ,
   timeDay =       F                  ,
   cmDay =         'mean'             ,
   timemon =       F                  ,
   cmMon =         'mean'             ,
   timeSea =       F                  ,
   cmSea =         'mean'             ,
   filetype =      's'                ,
   interpolate =   T                  ,
/
