&vars
   cordexID =      18                      ,
   var_wrf =       'SFCEVP'                ,
   var_cmip =      'evspsbl'               ,
   standard_name = 'water_evaporation_flux',
   long_name =     'Evaporation'           ,
   units =         'kg m-2 s-1'            ,
   height =        -999                    ,
   positive =      '-999'                  ,
   time1hr =       T                       ,
   cm1hr =         'mean'                  ,
   time3hr =       F                       ,
   cm3hr =         'mean'                  ,
   time6hr =       F                       ,
   cm6hr =         '-999'                  ,
   timeDay =       F                       ,
   cmDay =         'mean'                  ,
   timeMon =       F                       ,
   cmMon =         'mean'                  ,
   timeSea =       F                       ,
   cmSea =         'mean'                  ,
   filetype =      's'                     ,
   interpolate =   T                       ,
/
