&vars
   cordexID =      999                                         ,
   var_wrf =       'T2MAX'                                     ,
   var_cmip =      'tasmax'                                    ,
   standard_name = 'air_temperature'                           ,
   long_name =     'Daily Maximum Near-Surface Air Temperature',
   units =         'K'                                         ,
   height =        2                                           ,
   positive =      '-999'                                      ,
   time1hr =       T                                           ,
   cm1hr =         'mean'                                      ,
   time3hr =       F                                           ,
   cm3hr =         'mean'                                      ,
   time6hr =       F                                           ,
   cm6hr =         'mean'                                      ,
   timeDay =       T                                           ,
   cmDay =         'maximum'                                   ,
   timeMon =       F                                           ,
   cmMon =         'mean'                                      ,
   timeSea =       F                                           ,
   cmSea =         'mean'                                      ,
   filetype =      'x'                                         ,
   interpolate =   T                                           ,
/
