&vars
   cordexID =      36                   ,
   var_wrf =       'TSK'                ,
   var_cmip =      'ts'                 ,
   standard_name = 'surface_temperature',
   long_name =     'Surface Temperature',
   units =         'K'                  ,
   height =        -999                 ,
   positive =      '-999'               ,
   time1hr =       T                    ,
   cm1hr =         'point'              ,
   time3hr =       F                    ,
   cm3hr =         'point'              ,
   time6hr =       F                    ,
   cm6hr =         '-999'               ,
   timeDay =       F                    ,
   cmDay =         'mean'               ,
   timeMon =       F                    ,
   cmMon =         'mean'               ,
   timeSea =       F                    ,
   cmSea =         'mean'               ,
   filetype =      's'                  ,
   interpolate =   T                    ,
/
