&vars
   cordexID =      999            ,
   var_wrf =       '-999'         ,
   var_cmip =      'ua1000'       ,
   standard_name = 'eastward_wind',
   long_name =     'Eastward Wind',
   units =         'm s-1'        ,
   height =        1000           ,
   positive =      '-999'         ,
   time1hr =       T              ,
   cm1hr =         'point'        ,
   time3hr =       F              ,
   cm3hr =         'point'        ,
   time6hr =       F              ,
   cm6hr =         '-999'         ,
   timeDay =       F              ,
   cmDay =         'mean'         ,
   timemon =       F              ,
   cmMon =         'mean'         ,
   timeSea =       F              ,
   cmSea =         'mean'         ,
   filetype =      's'            ,
   interpolate =   T              ,
/
