&vars
   cordexID =      999                           ,
   var_wrf =       '-999'                        ,
   var_cmip =      'clivi'                       ,
   standard_name = 'atmosphere_cloud_ice_content',
   long_name =     'Ice Water Path'              ,
   units =         'kg m-2'                      ,
   height =        -999                          ,
   positive =      '-999'                        ,
   time1hr =       T                             ,
   cm1hr =         'point'                       ,
   time3hr =       F                             ,
   cm3hr =         'point'                       ,
   time6hr =       F                             ,
   cm6hr =         'point'                       ,
   timeDay =       F                             ,
   cmDay =         'mean'                        ,
   timeMon =       F                             ,
   cmMon =         'mean'                        ,
   timeSea =       F                             ,
   cmSea =         'mean'                        ,
   filetype =      's'                           ,
   interpolate =   T                             ,
/
