&globalvars
   activity_id = "DD",
   contact = "meteo@unican.es",
   Conventions = "CF-1.11",
   domain_id = "EUR-12f",	
   att_domain = "Europe extended. Full computational domain including relaxation zones (10 gridpoints)",
   driving_experiment_id = "evaluation",
   driving_experiment = "reanalysis simulation of the recent past",
   driving_institution_id = "ECMWF",
   driving_source_id = "ERA5",
   driving_variant_label = "r1i1p1f1",   
   grid = "Rotated-pole latitude-longitude with 0.11 degree grid spacing", 	
   institution = "BCCR [Bjerknes Center for Climate Research (BCCR), NORCE Norwegian Research Center, Bergen, Norway]; UCAN [Instituto de Fisica de Cantabria (IFCA), CSIC-Universidad de Cantabria, Santander, Spain]",
   institution_id = "BCCR-UCAN", 
   license = "https://cordex.org/data-access/cordex-cmip6-data/cordex-cmip6-terms-of-use",
   mip_era = "CMIP6",
   product = "model-output",  
   project_id = "I4C",
   source = "Weather Research and Forecasting model version 4.5.1, CORDEX WRF Community configuration I",
   source_id = "WRF451I",
   source_type = "ARCM",
   version = "v20240703",
   version_realization = "v1",
   references = "https://impetus4change.eu/"
   comment = "These are results of the 1st nest of a one-way 2-nest approach using online nesting with exchange of boundary variables between nests at each model time step. Both nests use the same configuration, the SLUCM urban model switched on, except for the cumulus scheme, which is inactive in the 2nd nest. First nest: ERA5 driven (directly downscaled) simuation for EUR-12 domain (12 km horizontal grid spacing). Second nest: Convection-permitting simulation for ALPX-3 domain. The simulations were carried out on the Meteo nodes of the supercomputing centre at the Instituto de Física de Cantabria (IFCA).",
/   

&filesystem
   DirInputSimResRoot = "../",
   DirOutputPostProRoot = "set-full-path-to-output",
   domain = "d01",
   calendar = "standard",
/
&model_config
   ts = '0000', 				! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   te = '0000', 				! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   nx = 456,                      	  	! domain_id raw output x-dim, incl. relaxation zone, unstaggered, changed to 359x350 w/ EUR-15
   ny = 439,                      	  	! domain_id raw output x-dim, incl. relaxation zone, umstaggered                    			  
   nz = 53,                             	! number of vertical levels, unstaggered
   npl = 6,					! number of pressure levels in wrfpress file
   xoffset = 0,                           	! zone to be cut away in x-dir. (e.g., boundary relax zone) spec_bdy_width
   yoffset = 0,                           	! many grps do not remove the boundary relaxation zone, in agreement with UCAN boundary relaxation zone is removed
   xfocus = 456,                          	! EUR-11 official grid x-dim, unknown from geo_em file, nx-2*xoffset
   yfocus = 439,                          	! EUR-11 official grid y-dim, unknown from geo_em file, ny-2*yoffset
   tstot = '1950-01-01_00:00:00',         	! start of the main time vector, per protocol, do not change
   tetot = '2101-01-01_00:00:00',         	! end of the main time vector, do not change
/
&static_fields
   PnFnGeo = 'set-full-path-to-geo_em.d01.nc',
   projection = 'LCC', !'LCC'
/
&tool_config
   nvar = 1,
   aggregation_yearly = .F.,              	! for tier-2 / initial processing, default CMOR, 1hr 3hr data are stored in yearly files, data controls files created
   aggregation_monthly = .F.,             	! data controls monthly files created
   aggregation_individually = .T.,      	! individual file is created, for the timespan as defined below
   tsact = '1998-09-01_00:00:00',         	! tsact and teact are only needed if aggregation_individually = .TRUE.,
   teact = '1998-12-31_23:00:00',         	! set 1 timestep less - since extra timestep is needed for accumulated variables. Othewise, the last timestep will be filled with missing values.
/
