&vars
   cordexID =      999                                                           ,999                                           ,
   var_wrf =       '-999'                                                        ,'-999'                                        ,
   var_cmip =      'cape'                                                        ,'cin'                                         ,
   standard_name = 'atmosphere_convective_available_potential_energy_wrt_surface','atmosphere_convective_inhibition_wrt_surface',
   long_name =     '2-D Maximum Convective Available Potential Energy'           ,'2-D Maximum Convective Inhibition'           ,
   units =         'J kg-1'                                                      ,'J kg-1'                                      ,
   height =        -999                                                          ,-999                                          ,
   plevel =        -999                                                          ,-999                                          ,
   positive =      '-999'                                                        ,'-999'                                        ,
   time1hr =       T                                                             ,T                                             ,
   cm1hr =         'point'                                                       ,'point'                                       ,
   time3hr =       F                                                             ,F                                             ,
   cm3hr =         'point'                                                       ,'point'                                       ,
   time6hr =       F                                                             ,F                                             ,
   cm6hr =         '-999'                                                        ,'-999'                                        ,
   timeDay =       F                                                             ,F                                             ,
   cmDay =         'maximum'                                                     ,'maximum'                                     ,
   timeMon =       F                                                             ,F                                             ,
   cmMon =         'mean'                                                        ,'mean'                                        ,
   timeSea =       F                                                             ,F                                             ,
   cmSea =         'mean'                                                        ,'mean'                                        ,
   filetype =      's'                                                           ,'s'                                           ,
   interpolate =   T                                                             ,T                                             ,
/
