&vars
   cordexID =      7                               ,36                   ,37                                   ,31                          ,32                           ,8                        ,1                             ,5                                ,6                          ,
   var_wrf =       'Q2'                            ,'TSK'                ,'PBLH'                               ,'U10'                       ,'V10'                        ,'-999'                   ,'T2'                          ,'PSFC'                           ,'-999'                     ,
   var_cmip =      'huss'                          ,'ts'                 ,'zmla'                               ,'uas'                       ,'vas'                        ,'sfcWind'                ,'tas'                         ,'ps'                             ,'psl'                      ,
   standard_name = 'specific_humidity'             ,'surface_temperature','atmosphere_boundary_layer_thickness','eastward_wind'             ,'northward_wind'             ,'wind_speed'             ,'air_temperature'             ,'surface_air_pressure'           ,'air_pressure_at_sea_level',
   long_name =     'Near-Surface Specific Humidity','Surface Temperature','Height of Boundary Layer'           ,'Eastward Near-Surface Wind','Northward Near-Surface Wind','Near-Surface Wind Speed','Near-Surface Air Temperature','Surface Air Pressure'           ,'Sea Level Pressure'       ,
   units =         '1'                             ,'K'                  ,'m'                                  ,'m s-1'                     ,'m s-1'                      ,'m s-1'                  ,'K'                           ,'Pa'                             ,'Pa'                       ,
   height =        2                               ,-999                 ,-999                                 ,10                          ,10                           ,10                       ,2                             ,-999                             ,-999                       ,
   positive =      '-999'                          ,'-999'               ,'-999'                               ,'-999'                      ,'-999'                       ,'-999'                   ,'-999'                        ,'-999'                           ,'-999'                     ,
   time1hr =       F                               ,F                    ,F                                    ,F                           ,F                            ,F                        ,T                             ,F                                ,F                          ,
   cm1hr =         'point'                         ,'point'              ,'point'                              ,'point'                     ,'point'                      ,'point'                  ,'point'                       ,'point'                          ,'point'                    ,
   time3hr =       F                               ,F                    ,F                                    ,F                           ,F                            ,F                        ,F                             ,F                                ,F                          ,
   cm3hr =         'point'                         ,'point'              ,'point'                              ,'point'                     ,'point'                      ,'point'                  ,'point'                       ,'point'                          ,'point'                    ,
   time6hr =       F                               ,F                    ,F                                    ,F                           ,F                            ,F                        ,F                             ,F                                ,F                          ,
   cm6hr =         '-999'                          ,'-999'               ,'-999'                               ,'-999'                      ,'-999'                       ,'-999'                   ,'-999'                        ,'-999'                           ,'-999'                     ,
   timeDay =       F                               ,F                    ,F                                    ,F                           ,F                            ,F                        ,F                             ,F                                ,F                          ,
   cmDay =         'mean'                          ,'mean'               ,'mean'                               ,'mean'                      ,'mean'                       ,'mean'                   ,'mean'                        ,'mean'                           ,'mean'                     ,
   timeMon =       F                               ,F                    ,F                                    ,F                           ,F                            ,F                        ,F                             ,F                                ,F                          ,
   cmMon =         'mean'                          ,'mean'               ,'mean'                               ,'mean'                      ,'mean'                       ,'mean'                   ,'mean'                        ,'mean'                           ,'mean'                     ,
   timeSea =       F                               ,F                    ,F                                    ,F                           ,F                            ,F                        ,F                             ,F                                ,F                          ,
   cmSea =         'mean'                          ,'mean'               ,'mean'                               ,'mean'                      ,'mean'                       ,'mean'                   ,'mean'                        ,'mean'                           ,'mean'                     ,
   filetype =      's'                             ,'s'                  ,'s'                                  ,'s'                         ,'s'                          ,'s'                      ,'s'                           ,'s'                              ,'s'                        ,
   interpolate =   T                               ,T                    ,T                                    ,T                           ,T                            ,T                        ,T                             ,T                                ,T                          ,
/
