&globalvars
   Conventions = "CF-1.4",
   contact = "k.goergen@fz-juelich.de",
   experiment_id = "evaluation",
   experiment = "Evaluation run with re-analysis forcing",
   driving_experiment = "ECMWF-ERAINT_evaluation_r1i1p1",
   driving_model_id = "ECMWF-ERAINT",
   driving_model_ensemble_member = "r1i1p1",
   driving_experiment_name = "evaluation",
   institution = "Meteorological Institute, University of Bonn (MIUB), GERMANY",
   institute_id = "MIUB",
   model_id = "MIUB-WRF361N",
   rcm_version_id = "v02",
   project_id = "CORDEX",
   CORDEX_domain = "EUR-44",
   product = "output",
   references = "http://www.meteo.uni-bonn.de",
/
&globalvars_additional
   comment = "this is the predecessor of the MIUB-WRF361N v03 historical, rcp45 and rcp85 runs",
   institute_run_id = "rv031r01",
/
&filesystem
   DirInputSimResRoot = "/work/slts/slts00/wrf/rv054r10_JURECAcpu_val_CdxFpsCpcmHiResNWPtestCb/simres.INITWL",
   DirOutputPostProRoot = "/work/slts/slts00/tmp",
   domain = "d01",
/
&model_config
   ts = '2009',
   te = '2009',
   nx = 444,
   ny = 432,
   nz = 50,
   xoffset = 10,
   yoffset = 10,
   xfocus = 424,
   yfocus = 412,
   tstot = '1949-12-01_00:00:00',
   tetot = '2100-12-31_21:00:00',
/
&static_fields
   PnFnGeo = '/work/slts/slts00/tmp/geo_em.d01.nc'
/
