&vars
   cordexID =      24                   ,56                          ,57                      ,58                     ,59             ,25                      ,
   var_wrf =       'SNOW'               ,'SNOWC'                     ,'SNOWH'                 ,'SEAICE'               ,'SNOWNC'       ,'ACSNOM'                ,
   var_cmip =      'snw'                ,'snc'                       ,'snd'                   ,'sic'                  ,'prsn'         ,'snm'                   ,
   standard_name = 'surface_snow_amount','surface_snow_area_fraction','surface_snow_thickness','sea_ice_area_fraction','snowfall_flux','surface_snow_melt_flux',
   long_name =     'Surface Snow Amount','Snow Area Fraction'        ,'Snow Depth'            ,'Sea Ice Area Fraction','Snowfall Flux','Surface Snow Melt'     ,
   units =         'kg m-2'             ,'%'                         ,'m'                     ,'%'                    ,'kg m-2 s-1'   ,'kg m-2 s-1'            ,
   height =        -999                 ,-999                        ,-999                    ,-999                   ,-999           ,-999                    ,
   positive =      '-999'               ,'-999'                      ,'-999'                  ,'-999'                 ,'-999'         ,'-999'                  ,
   time1hr =       F                    ,F                           ,F                       ,F                      ,F              ,T                       ,
   cm1hr =         'point'              ,'point'                     ,'point'                 ,'point'                ,'mean'         ,'mean'                  ,
   time3hr =       T                    ,T                           ,T                       ,T                      ,T              ,T                       ,
   cm3hr =         'point'              ,'point'                     ,'point'                 ,'mean'                 ,'mean'         ,'mean'                  ,
   time6hr =       F                    ,F                           ,F                       ,F                      ,F              ,F                       ,
   cm6hr =         'point'              ,'point'                     ,'point'                 ,'mean'                 ,'mean'         ,'mean'                  ,
   timeDay =       T                    ,T                           ,T                       ,T                      ,T              ,T                       ,
   cmDay =         'mean'               ,'mean'                      ,'mean'                  ,'mean'                 ,'mean'         ,'mean'                  ,
   timeMon =       T                    ,T                           ,T                       ,T                      ,T              ,T                       ,
   cmMon =         'mean'               ,'mean'                      ,'mean'                  ,'mean'                 ,'mean'         ,'mean'                  ,
   timeSea =       T                    ,T                           ,T                       ,T                      ,T              ,T                       ,
   cmSea =         'mean'               ,'mean'                      ,'mean'                  ,'mean'                 ,'mean'         ,'mean'                  ,
   filetype =      's'                  ,'s'                         ,'s'                     ,'s'                    ,'s'            ,'s'                     ,
   interpolate =   T                    ,T                           ,T                       ,T                      ,T              ,T                       ,
/
