&vars
   cordexID =      999                                    , 
   var_wrf =       '-999'                                 ,
   var_cmip =      'cape'                                 ,
   standard_name = 'cape'                                 ,
   long_name =     'Convective Available Potential Energy',
   units =         'J kg-1'                               ,
   height =        -999                                   ,
   positive =      '-999'                                 ,
   time1hr =       T                                      ,
   cm1hr =         'point'                                ,
   time3hr =       T                                      ,
   cm3hr =         'point'                                ,
   time6hr =       F                                      ,
   cm6hr =         '-999'                                 ,
   timeDay =       T                                      ,
   cmDay =         'mean'                                 ,
   timeMon =       T                                      ,
   cmMon =         'mean'                                 ,
   timeSea =       T                                      ,
   cmSea =         'mean'                                 ,
   filetype =      's'                                    ,
   interpolate =   T                                      ,
/
