&globalvars
   Conventions = "CF-1.4",
   conventionsURL = "http://www.cfconventions.org",
   contact = "cordex@fz-juelich.de",
   experiment = "Evaluation run with forcing from ECMWF-ERAINT, r1i1p1, 1st-nest run", 
!  experiment = "Evaluation run with forcing from downscaled ECMWF-ERAINT, r1i1p1, 2nd-nest run",
   driving_experiment = "ECMWF-ERAINT; evaluation; r1i1p1",
   experiment_id = "evaluation",
   driving_model_id = "ECMWF-ERAINT",
   driving_model_ensemble_member = "r1i1p1",
   driving_experiment_name = "evaluation",
   institution = "Institute of Bio- and Geosciences (IBG-3, Agrosphere), Research Centre Juelich / Forschungszentrum Juelich (FZJ), GERMANY",
   institute_id = "FZJ",
   model_id = "FZJ-WRF381BB",
   rcm_version_id = "fpsconv-x0n1-v1",
!  rcm_version_id = "fpsconv-x1n2-v1",
   project_id = "CORDEX-FPSCONV",
   CORDEX_domain = "EUR-15",
!  CORDEX_domain = "ALP-3",
   product = "output",
   references = "https://www.fz-juelich.de, https://www.mmm.ucar.edu/models/wrf",
/
&globalvars_additional
   title = "FZJ-WRF381BB model output prepared for CORDEX-FPSCONV evaluation runs with ECMWF-ERAINT forcing",
   institute_run_id = "CORDEX-FPSCEM_EUR-15-ALP-3_ECMWF-ERAINT_evaluation_r1i1p1_FZJ-IBG3-WRF381BB_v03aJurecaCpuProdTt20002014",
   comment = "Evaluation simulation performed by Research Centre Juelich, Institute of Bio- and Geosciences (IBG-3); simulation and processing: Klaus GOERGEN k.goergen@fz-juelich.de (ORCID=0000-0002-4208-3444); 10 grid element lateral boundary relaxation zone removed; postprocessing: pCMPRizer.f90 commit:",
   nesting_levels = "2",
   comment_nesting = "These are the results for the 1st nest of a 2-nest approach; both tests are run at the same time; there are some differences in the configurations of both nests (deep convection parametrisation is OFF); contact the responsible groups for more details",
!  comment_nesting = "These are the results for the 2nd nest of a 2-nest approach; both tests are run at the same time; there are some differences in the configurations of both nests (deep convection parametrisation is OFF); contact the responsible groups for more details",
   comment_1nest = "ECMWF-ERAINT, r1i1p1 driven simulation (direct downscaling) for the EUR-15 domain using WRF v3.8.1; 1st nesting step",
   comment_2nest = "Actual convection-permitting FPSCONV simulation for the mandatory km-scale ALP-3 domain using WRF v3.8.1; the LBCs are from the the 1st-Nest simulation results; one-way double nest",
/
&filesystem
   DirInputSimResRoot =   ".",
   DirOutputPostProRoot = "../postpro/CMORized",
   domain = "d01",                				! for filename generation needed
/
&model_config
   ts = '0000', !'2018', !'__YYYY_ts__',     ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   te = '0000', !'2018', !'__YYYY_te__',     ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   nx = 759,                              ! EUR-15 raw output x-dim, incl. relaxation zone, unstaggered, changed to 359x350 w/ EUR-15
   ny = 562,                              ! EUR-15 raw output x-dim, incl. relaxation zone, umstaggered
   nz = 50,                               ! number of vertical levels, unstaggered
   npl = 17,															! number of pressure levels in wrfpress file
   xoffset = 10,                          ! zone to be cut away in x-dir. (e.g., boundary relax zone) spec_bdy_width
   yoffset = 10,                          ! many grps do not remove the boundary relaxation zone, in agreement with UCAN boundary relaxation zone is removed
   xfocus = 739,                          ! EUR-11 official grid x-dim, unknown from geo_em file, nx-2*xoffset
   yfocus = 542,                          ! EUR-11 official grid y-dim, unknown from geo_em file, ny-2*yoffset
   tstot = '1949-12-01_00:00:00',         ! start of the main time vector, per protocol, do not change
   tetot = '2101-01-01_00:00:00',         ! end of the main time vector, do not change
/
&static_fields
   PnFnGeo = '/oceano/gmeteo/users/milovacj/asna/projects/fpssam/03_FPS-SESA-ext-CPM/data/raw/UCAN/raw/geo_em.d01.nc'
   projection = 'ROT'
/
&tool_config
   nvar = 39,
   aggregation_yearly = .T.,              ! for tier-2 / initial processing, default CMOR, 1hr 3hr data are stored in yearly files, data controls files created
   aggregation_monthly = .F.,             ! data controls monthly files created
   aggregation_individually = .F.,      ! individual file is created, for the timespan as defined below
   tsact = '2018-01-01_00:00:00',         ! tsact and teact are only needed if aggregation_individually = .TRUE.,
   teact = '2018-01-02_23:00:00',         ! otherwise it is ignored
/
