&vars
   cordexID =      999                             999                                        ,999                           ,
   var_wrf =       '-999'                          '-999'                                     ,'-999'                        ,
   var_cmip =      'prw'                           ,'clwvi'                                   ,'clivi'                       ,
   standard_name = 'atmosphere_water_vapor_content','atmosphere_cloud_condensed_water_content','atmosphere_cloud_ice_content',
   long_name =     'Water Vapor Path'              ,'Condensed Water Path'                    ,'Ice Water Path'              ,
   units =         'kg m-2'                        ,'kg m-2'                                  ,'kg m-2'                      ,
   height =        -999                            ,-999                                      ,-999                          ,
   positive =      '-999'                          ,'-999'                                    ,'-999'                        ,
   time1hr =       T                               ,F                                         ,F                             ,
   cm1hr =         'point'                         ,'point'                                   ,'point'                       ,
   time3hr =       F                               ,F                                         ,F                             ,
   cm3hr =         'point'                         ,'point'                                   ,'point'                       ,
   time6hr =       F                               ,F                                         ,F                             ,
   cm6hr =         'point'                         ,'point'                                   ,'point'                       ,
   timeDay =       F                               ,F                                         ,F                             ,
   cmDay =         'mean'                          ,'mean'                                    ,'mean'                        ,
   timeMon =       F                               ,F                                         ,F                             ,
   cmMon =         'mean'                          ,'mean'                                    ,'mean'                        ,
   timeSea =       F                               ,F                                         ,F                             ,
   cmSea =         'mean'                          ,'mean'                                    ,'mean'                        ,
   filetype =      's'                             ,'s'                                       ,'s'                           ,
   interpolate =   T                               ,T                                         ,T                             ,
/
