&vars
   cordexID =      18                      ,19                                ,21                   ,22            ,
   var_wrf =       'SFCEVP'                ,'POTEVP'                          ,'SFROFF'             ,'-999'        ,
   var_cmip =      'evspsbl'               ,'evspsblpot'                      ,'mrros'              ,'mrro'        ,
   standard_name = 'water_evaporation_flux','water_potential_evaporation_flux','surface_runoff_flux','runoff_flux' ,
   long_name =     'Evaporation'           ,'Potential Evapotranspiration'    ,'Surface Runoff'     ,'Total Runoff',
   units =         'kg m-2 s-1'            ,'kg m-2 s-1'                      ,'kg m-2 s-1'         ,'kg m-2 s-1'  ,
   height =        -999                    ,-999                              ,-999                 ,-999          ,
   positive =      '-999'                  ,'-999'                            ,'-999'               ,'-999'        ,
   time1hr =       F                       ,F                                 ,T                    ,T             ,
   cm1hr =         'mean'                  ,'mean'                            ,'mean'               ,'mean'        ,
   time3hr =       F                       ,F                                 ,F                    ,F             ,
   cm3hr =         'mean'                  ,'mean'                            ,'mean'               ,'mean'        ,
   time6hr =       F                       ,F                                 ,F                    ,F             ,
   cm6hr =         '-999'                  ,'-999'                            ,'-999'               ,'-999'        ,
   timeDay =       F                       ,F                                 ,F                    ,F             ,
   cmDay =         'mean'                  ,'mean'                            ,'mean'               ,'mean'        ,
   timeMon =       F                       ,F                                 ,F                    ,F             ,
   cmMon =         'mean'                  ,'mean'                            ,'mean'               ,'mean'        ,
   timeSea =       F                       ,F                                 ,F                    ,F             ,
   cmSea =         'mean'                  ,'mean'                            ,'mean'               ,'mean'        ,
   filetype =      's'                     ,'s'                               ,'s'                  ,'s'           ,
   interpolate =   T                       ,T                                 ,T                    ,T             ,
/
