&globalvars
   Conventions = "CF-1.4",
   contact = "k.goergen@fz-juelich.de",
   experiment_id = "rcp85",
   experiment = "RCP8.5",
   driving_experiment = "CSIRO-BOM-ACCESS1-3_historical_r1i1p1", 
   driving_model_id = "CSIRO-BOM-ACCESS1-3",
   driving_model_ensemble_member = "r1i1p1",
   driving_experiment_name = "rcp85",
   institution = "Meteorological Institute, University of Bonn (MIUB), GERMANY", 
   institute_id = "MIUB",
   model_id = "MIUB-WRF331A",
   rcm_version_id = "v03",
   project_id = "CORDEX",
   CORDEX_domain = "EUR-44",
   product = "output",
   references = "http://www.meteo.uni-bonn.de",
/
&globalvars_additional
   comment = "this is the successor of the CRP-GL-WRF331A v02 evaluation runs",
   institute_run_id = "rv024r02",
/
&filesystem
   DirInputSimResRoot = "/lustre/jwork/jjsc15/jjsc1500/wrf_data/rv024r00/simres",
   DirOutputPostProRoot = "/lustre/jhome19/jjsc15/jjsc1500/data/ramod_WRF_SLTS/rv024r00/postpro/test",
   domain = "d01",
/
&model_config
   ts = '1969',
   te = '1970',
   nx = 134,
   ny = 131,
   nz = 50,
   xoffset = 14,
   yoffset = 14,
   xfocus = 106,
   yfocus = 103,
   tstot = '1949-12-01_00:00:00',
   tetot = '2100-12-31_21:00:00',
/
