&globalvars
   Conventions = "CF-1.4",
   contact = "k.goergen@fz-juelich.de",
   experiment_id = "evaluation",
   experiment = "Evaluation run with re-analysis forcing",
   driving_experiment = "ECMWF-ERAINT_evaluation_r1i1p1",
   driving_model_id = "ECMWF-ERAINT",
   driving_model_ensemble_member = "r1i1p1",
   driving_experiment_name = "evaluation",
   institution = "Meteorological Institute, University of Bonn (MIUB), GERMANY",
   institute_id = "MIUB",
   model_id = "MIUB-WRF361N",
   rcm_version_id = "v02",
   project_id = "CORDEX",
   CORDEX_domain = "EUR-44",
   product = "output",
   references = "http://www.meteo.uni-bonn.de",
/
&globalvars_additional
   comment = "this is the predecessor of the MIUB-WRF361N v03 historical, rcp45 and rcp85 runs",
   institute_run_id = "rv031r01",
/
&filesystem
   DirInputSimResRoot = "/work/jjsc15/jjsc1500/wrf_data/rv031r01_jur2_val_with_bdy_bugfix/simres",
   DirOutputPostProRoot = "/homea/jjsc15/jjsc1500/data/ramod_WRF_SLTS/rv031r01_jur2_val_with_bdy_bugfix/postpro",
   domain = "d01",
/
&model_config
   ts = '1989',
   te = '1989',
   nx = 134,
   ny = 131,
   nz = 50,
   xoffset = 14,
   yoffset = 14,
   xfocus = 106,
   yfocus = 103,
   tstot = '1949-12-01_00:00:00',
   tetot = '2100-12-31_21:00:00',
/
&static_fields
   PnFnGeo = '/homea/jjsc15/jjsc1500/data/ramod_WRF_SLTS/rv034r00_jur2_mpiesm_c20_cs1950010100/geo/geo_em.d01.nc'
/
