&vars
   cordexID =      999                                    ,999                                    ,
   var_wrf =       '-999'                                 ,'-999'                                 ,
   var_cmip =      'cape'                                 ,'cin'                                  ,
   standard_name = 'cape'                                 ,'cin'                                  ,
   long_name =     'Convective Available Potential Energy','Convective Inhibition'                ,
   units =         'J kg-1'                               ,'J kg-1'                               ,
   height =        -999                                   ,-999                                   ,
   positive =      '-999'                                 ,'-999'                                 ,
   time1hr =       T                                      ,T                                      ,
   cm1hr =         'point'                                ,'point'                                ,
   time3hr =       T                                      ,T                                      ,
   cm3hr =         'point'                                ,'point'                                ,
   time6hr =       F                                      ,F                                      ,
   cm6hr =         '-999'                                 ,'-999'                                 ,
   timeDay =       T                                      ,T                                      ,
   cmDay =         'mean'                                 ,'mean'                                 ,
   timeMon =       T                                      ,T                                      ,
   cmMon =         'mean'                                 ,'mean'                                 ,
   timeSea =       T                                      ,T                                      ,
   cmSea =         'mean'                                 ,'mean'                                 ,
   filetype =      's'                                    ,'s'                                    ,
   interpolate =   T                                      ,T                                      ,
/
