&vars
   cordexID =      999                                         ,999                                         ,
   var_wrf =       'T2MIN'                                     ,'T2MAX'                                     ,
   var_cmip =      'tasmin'                                    ,'tasmax'                                    ,
   standard_name = 'air_temperature'                           ,'air_temperature'                           ,
   long_name =     'Daily Minimum Near-Surface Air Temperature','Daily Maximum Near-Surface Air Temperature',
   units =         'K'                                         ,'K'                                         ,
   height =        2                                           ,2                                           ,
   plevel =        -999                                        ,-999                                        ,
   positive =      '-999'                                      ,'-999'                                      ,
   time1hr =       F                                           ,F                                           ,
   cm1hr =         'mean'                                      ,'mean'                                      ,
   time3hr =       F                                           ,F                                           ,
   cm3hr =         'mean'                                      ,'mean'                                      ,
   time6hr =       F                                           ,F                                           ,
   cm6hr =         'mean'                                      ,'mean'                                      ,
   timeDay =       T                                           ,T                                           ,
   cmDay =         'minimum'                                   ,'maximum'                                   ,
   timeMon =       F                                           ,F                                           ,
   cmMon =         'mean'                                      ,'mean'                                      ,
   timeSea =       F                                           ,F                                           ,
   cmSea =         'mean'                                      ,'mean'                                      ,
   filetype =      'x'                                         ,'x'                                         ,
   interpolate =   T                                           ,T                                           ,
/
