&vars
   cordexID =      18                          ,19                                 ,21                          ,22                     
   var_wrf =       'SFCEVP'                    ,'POTEVP'                           ,'SFROFF'                    ,'-999'                 
   var_cmip =      'evspsbl'                   ,'evspsblpot'                       ,'mrros'                     ,'mrro'                 
   standard_name = 'water_evaporation_flux'    ,'potential_water_evaporation_flux' ,'surface_runoff_flux'       ,'runoff_flux'          
   long_name =     'Evaporation'               ,'Potential Evaporation'            ,'Surface Runoff'            ,'Total Runoff'         
   units =         'kg m-2 s-1'                ,'kg m-2 s-1'                       ,'kg m-2 s-1'                ,'kg m-2 s-1'           
   height =        -999                        ,-999                               ,-999                        ,-999                   
   positive =      '-999'                      ,'-999'                             ,'-999'                      ,'-999'                 
   time3hr =       T                           ,T                                  ,T                           ,T                      
   cm3hr =         'mean'                      ,'mean'                             ,'mean'                      ,'mean'               
   time6hr =       T                           ,T                                  ,F                           ,F                    
   cm6hr =         '-999'                      ,'-999'                             ,'-999'                      ,'-999'              
   timeDay =       T                           ,T                                  ,T                           ,T                   
   cmDay =         'mean'                      ,'mean'                             ,'mean'                      ,'mean'             
   timeMon =       T                           ,T                                  ,T                           ,T                 
   cmMon =         'mean'                      ,'mean'                             ,'mean'                      ,'mean'           
   timeSea =       T                           ,T                                  ,T                           ,T               
   cmSea =         'mean'                      ,'mean'                             ,'mean'                      ,'mean'                 
   filetype =      's'                         ,'s'                                ,'s'                         ,'s'                    
   interpolate =   T                           ,T                                  ,T                           ,T                      
/
