&vars
   cordexID =      12                                         ,13                                        ,14                               ,15                                 ,16                                       ,17                                      ,28                               ,29                                ,30                                ,999                   ,
   var_wrf =       'ACSWDNB'                                  ,'ACLWDNB'                                 ,'ACLHF'                          ,'ACHFX'                            ,'ACSWUPB'                                ,'ACLWUPB'                               ,'ACLWUPT'                        ,'ACSWDNT'                         ,'ACSWUPT'                         ,'SWDOWN'              ,
   var_cmip =      'rsds'                                     ,'rlds'                                    ,'hfls'                           ,'hfss'                             ,'rsus'                                   ,'rlus'                                  ,'rlut'                           ,'rsdt'                            ,'rsut'                            ,'sund'                ,
   standard_name = 'surface_downwelling_shortwave_flux_in_air','surface_downwelling_longwave_flux_in_air','surface_upward_latent_heat_flux','surface_upward_sensible_heat_flux','surface_upwelling_shortwave_flux_in_air','surface_upwelling_longwave_flux_in_air','toa_outgoing_longwave_flux'     ,'toa_incoming_shortwave_flux'     ,'toa_outgoing_shortwave_flux'     ,'duration_of_sunshine',
   long_name =     'Surface Downwelling Shortwave Radiation' ,'Surface Downwelling Longwave Radiation'  ,'Surface Upward Latent Heat Flux','Surface Upward Sensible Heat Flux','Surface Upwelling Shortwave Radiation ' ,'Surface Upwelling Longwave Radiation'  ,'TOA Outgoing Longwave Radiation','TOA Incident Shortwave Radiation','TOA Outgoing Shortwave Radiation','Duration of Sunshine',
   units =         'W m-2'                                    ,'W m-2'                                   ,'W m-2'                          ,'W m-2'                            ,'W m-2'                                  ,'W m-2'                                 ,'W m-2'                          ,'W m-2'                           ,'W m-2'                           ,'s'                   ,
   height =        -999                                       ,-999                                      ,-999                             ,-999                               ,-999                                     ,-999                                    ,-999                             ,-999                              ,-999                              ,-999                  ,
   positive =      'down'                                     ,'down'                                    ,'up'                             ,'up'                               ,'up'                                     ,'up'                                    ,'up'                             ,'down'                            ,'up'                              ,'-999'                ,
   time1hr =       T                                          ,T                                         ,T                                ,T                                  ,T                                        ,T                                       ,T                                ,T                                 ,T                                 ,T                     ,
   cm1hr =         'mean'                                     ,'mean'                                    ,'mean'                           ,'mean'                             ,'mean'                                   ,'mean'                                  ,'mean'                           ,'mean'                            ,'mean'                            ,'sum'                 ,
   time3hr =       F                                          ,F                                         ,F                                ,F                                  ,F                                        ,F                                       ,F                                ,F                                 ,F                                 ,F                     ,
   cm3hr =         'mean'                                     ,'mean'                                    ,'mean'                           ,'mean'                             ,'mean'                                   ,'mean'                                  ,'mean'                           ,'mean'                            ,'mean'                            ,'sum'                 ,
   time6hr =       F                                          ,F                                         ,F                                ,F                                  ,F                                        ,F                                       ,F                                ,F                                 ,F                                 ,F                     ,
   cm6hr =         '-999'                                     ,'-999'                                    ,'-999'                           ,'-999'                             ,'-999'                                   ,'-999'                                  ,'-999'                           ,'-999'                            ,'-999'                            ,'sum'                 ,
   timeDay =       F                                          ,F                                         ,F                                ,F                                  ,F                                        ,F                                       ,F                                ,F                                 ,F                                 ,F                     ,
   cmDay =         'mean'                                     ,'mean'                                    ,'mean'                           ,'mean'                             ,'mean'                                   ,'mean'                                  ,'mean'                           ,'mean'                            ,'mean'                            ,'sum'                 ,
   timeMon =       F                                          ,F                                         ,F                                ,F                                  ,F                                        ,F                                       ,F                                ,F                                 ,F                                 ,F                     ,
   cmMon =         'mean'                                     ,'mean'                                    ,'mean'                           ,'mean'                             ,'mean'                                   ,'mean'                                  ,'mean'                           ,'mean'                            ,'mean'                            ,'sum'                 ,
   timeSea =       F                                          ,F                                         ,F                                ,F                                  ,F                                        ,F                                       ,F                                ,F                                 ,F                                 ,F                     ,
   cmSea =         'mean'                                     ,'mean'                                    ,'mean'                           ,'mean'                             ,'mean'                                   ,'mean'                                  ,'mean'                           ,'mean'                            ,'mean'                            ,'sum'                 ,
   filetype =      's'                                        ,'s'                                       ,'s'                              ,'s'                                ,'s'                                      ,'s'                                     ,'s'                              ,'s'                               ,'s'                               ,'s'                   ,
   interpolate =   T                                          ,T                                         ,T                                ,T                                  ,T                                        ,T                                       ,T                                ,T                                 ,T                                 ,T                     ,
/
