&globalvars
   Conventions = "CF-1.4",
   contact = "cordex@fz-juelich.de",
   experiment = "Evaluation run with reanalysis forcing",
   driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1",
   experiment_id = "evaluation",
   driving_model_id = "ECMWF-ERAINT",
   driving_model_ensemble_member = "r1i1p1",
   driving_experiment_name = "evaluation",
   institution = "Institute of Bio- and Geosciences (IBG-3, Agrosphere), Research Centre Juelich (FZJ), GERMANY",
   institute_id = "FZJ-IBG3",                             ! must be registered with CORDEX
   model_id = "FZJ-IBG3-WRF381AA",                        ! must be registered with CORDEX ! here: ClimDyn paper, CPRDEX FPS CEM
   rcm_version_id = "v01",                                ! free string: e.g. v01S2009060100 -> identifier for the FPS CM/WL runs, v01 only for fx; v1 v1S2009060100 v1S2009062000 v1S2012100100 v1S2012102300 v1S2014100100 v1S2014110200 > which case and which initialisation
   project_id = "CORDEX-FPSCEM-CMWL",                     ! default: CORDEX
   CORDEX_domain = "EUR-11",                              ! ALP-3 EUR-11 EUR-15
!  CORDEX_domain = "ALP-3",                               ! ALP-3 EUR-11 EUR-15
   product = "output",
   references = "http://www.fz-juelich.de",
/
&globalvars_additional
   comment = "simulation and processing: k.goergen@fz-juelich.de; postprocessing: WRF_CMORizer.f90 v0.3; excl. 10 grid point boundary relaxation zone",
!  institute_run_id = "rv054r05_JURECAcpu_val_CdxFpsCpcmHiResNWPtestCb00tsInitWLx", ! CMx WLx, varname might also be: fzj-ibg3_id
   institute_run_id = "rv054r05_JURECAcpu_val_CdxFpsCpcmHiResNWPtestCb00tsInitCMx",
   title = "WRF381AA RCM model runs for CORDEX FPS CEM WL/CM study, reanalysis forcing",
/
&filesystem
   DirInputSimResRoot = "/home/kgo/Documents/sandbox/cmorization_testing/simres.INITWL",
   DirOutputPostProRoot = "/home/kgo/Documents/sandbox/cmorization_testing",
!  DirInputSimResRoot =   "/homea/slts/slts00/data/ramod_WRF_own/rv054r05_JURECAcpu_val_CdxFpsCpcmHiResNWPtestCb00tsInitWLx/simres",
!  DirInputSimResRoot =   "/homea/slts/slts00/data/ramod_WRF_own/rv054r05_JURECAcpu_val_CdxFpsCpcmHiResNWPtestCb00tsInitCMx/simres",
!  DirOutputPostProRoot = "/homea/slts/slts00/data/ramod_WRF_own/rv054r05_JURECAcpu_val_CdxFpsCpcmHiResNWPtestCb00tsInitWLx/postpro/CMORized_v03/WL/Austria",
!  DirOutputPostProRoot = "/homea/slts/slts00/data/ramod_WRF_own/rv054r05_JURECAcpu_val_CdxFpsCpcmHiResNWPtestCb00tsInitCMx/postpro/CMORized_v03/CM/Austria",
   domain = "d01",                        ! for filename generation needed
!  domain = "d02",                        ! for filename generation needed
/
&model_config
   ts = '2009',                           ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   te = '2009',                           ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   nx = 444,                              ! EUR-11 raw output x-dim, incl. relaxation zone, unstaggered, changed to 359x350 w/ EUR-15
   ny = 432,                              ! EUR-11 raw output x-dim, incl. relaxation zone, umstaggered
!  nx = 488,                              ! ALP-3 WRF grid spec with A-runs (CM/WL)
!  ny = 440,                              ! ALP-3 spec changed with the B-runs (evaluation): 490x440
   nz = 49,                               ! number of vertical levels, unstaggered
   xoffset = 10,                          ! zone to be cut away in x-dir. (e.g., boundary relax zone)
   yoffset = 10,                          ! zone to be cut away in y-dir. (e.g., boundary relax zone)
!  xoffset = 10,                          ! many grps do not remove the boundary relaxation zone
!  yoffset = 10,                          ! in agreement with UCAN boundary relaxation zone is removed
   xfocus = 424,                          ! EUR-11 official grid x-dim, unknown from geo_em file, nx-2*xoffset
   yfocus = 412,                          ! EUR-11 official grid y-dim, unknown from geo_em file, ny-2*yoffset
!  xfocus = 468,                          ! ALP-3
!  yfocus = 420,                          ! ALP-3
   tstot = '1949-12-01_00:00:00',         ! start of the main time vector, per protocol, do not change
   tetot = '2101-01-01_00:00:00',         ! end of the main time vector, do not change
/
&static_fields
   PnFnGeo = '/home/kgo/Documents/sandbox/cmorization_testing/geo_em.d01.nc'
!  PnFnGeo = '/homea/slts/slts00/data/ramod_WRF_own/rv050r00_JURECAcpu_val_Setup/geo/alternative_geo_em_UHOH_20170728/WPS_alternative_finer_resolution_geo_em_files/geo_em.d01.nc'
!  PnFnGeo = '/homea/slts/slts00/data/ramod_WRF_own/rv050r00_JURECAcpu_val_Setup/geo/alternative_geo_em_UHOH_20170728/WPS_alternative_finer_resolution_geo_em_files/geo_em.d02.nc'
!  PnFnGeo = '/homea/slts/slts00/data/ramod_WRF_own/rv055r00_JURECAcpu_val_CdxFpsCpcmHiResGenForcDatCb01/geo_CORINE_HWSD_from_JMi_cb01refined_use_this/geo_em.d01.nc'
!  PnFnGeo = '/homea/slts/slts00/data/ramod_WRF_own/rv055r00_JURECAcpu_val_CdxFpsCpcmHiResGenForcDatCb01/geo_CORINE_HWSD_from_JMi_cb01refined_use_this/geo_em.d02.nc'
/
&tool_config
   aggregation_yearly = .F.,              ! for tier-2 / initial processing, default CMOR, 1hr 3hr data are stored in yearly files, data controls files created
   aggregation_monthly = .F.,             ! data controls monthly files created
   aggregation_individually = .T.,        ! individual file is created, for the timespan as defined below
! Austria
   tsact = '2009-06-20_00:00:00',         ! tsact and teact are only needed if aggregation_individually = .TRUE.,
   teact = '2009-06-27_00:00:00',
!  tsact = '2009-06-01_00:00:00',
!  teact = '2009-07-01_00:00:00',
! IOP
!  tsact = '2012-10-23_00:00:00',
!  teact = '2012-10-28_00:00:00',
!  tsact = '2012-10-01_00:00:00',
!  teact = '2012-11-01_00:00:00',
! Foehn
!  tsact = '2014-11-02_00:00:00',
!  teact = '2014-11-07_00:00:00',
!  tsact = '2014-10-01_00:00:00',
!  teact = '2014-11-07_00:00:00',
/
