&vars
   cordexID =      23                           ,10                    ,4                   ,27                             ,999                             ,999                  ,
   var_wrf =       'SMOIS'                      ,'-999'                ,'-999'              ,'RAINC'                        ,'SMOIS'                         ,'TSLB'               ,
   var_cmip =      'mrso'                       ,'clt'                 ,'pr'                ,'prc'                          ,'mrlsl'                         ,'tsl'                ,
   standard_name = 'soil_moisture_content'      ,'cloud_area_fraction' ,'precipitation_flux','convective_precipitation_flux','moisture_content_of_soil_layer','soil_temperature'   ,
   long_name =     'Total Soil Moisture Content','Total Cloud Fraction','Precipitation'     ,'Convective Precipitation'     ,'Water Content of Soil Layer'   ,'Temperature of Soil',
   units =         'kg m-2'                     ,'%'                   ,'kg m-2 s-1'        ,'kg m-2 s-1'                   ,'kg m-2'                        ,'K'                  ,
   height =        -999                         ,-999                  ,-999                ,-999                           ,-999                            ,-999                 ,
   positive =      '-999'                       ,'-999'                ,'-999'              ,'-999'                         ,'-999'                          ,'-999'               ,
   time1hr =       F                            ,F                     ,T                   ,T                              ,F                               ,F                    ,
   cm1hr =         'point'                      ,'mean'                ,'mean'              ,'mean'                         ,'point'                         ,'point'              ,
   time3hr =       F                            ,F                     ,F                   ,F                              ,F                               ,F                    ,
   cm3hr =         'mean'                       ,'mean'                ,'mean'              ,'mean'                         ,'mean'                          ,'mean'               ,
   time6hr =       F                            ,F                     ,F                   ,F                              ,F                               ,F                    ,
   cm6hr =         '-999'                       ,'-999'                ,'-999'              ,'-999'                         ,'-999'                          ,'-999'               ,
   timeDay =       F                            ,F                     ,F                   ,F                              ,F                               ,F                    ,
   cmDay =         'mean'                       ,'mean'                ,'mean'              ,'mean'                         ,'mean'                          ,'mean'               ,
   timeMon =       F                            ,F                     ,F                   ,F                              ,F                               ,F                    ,
   cmMon =         'mean'                       ,'mean'                ,'mean'              ,'mean'                         ,'mean'                          ,'mean'               ,
   timeSea =       F                            ,F                     ,F                   ,F                              ,F                               ,F                    ,
   cmSea =         'mean'                       ,'mean'                ,'mean'              ,'mean'                         ,'mean'                          ,'mean'               ,
   filetype =      's'                          ,'s'                   ,'s'                 ,'s'                            ,'s'                             ,'s'                  ,
   interpolate =   T                            ,T                     ,T                   ,T                              ,T                               ,T                    ,
/
