&globalvars
   Conventions = "CF-1.4",
   contact = "cordex@fz-juelich.de",
   experiment = "Scenario run with CMIP5 forcing",
   driving_experiment = "MPI-M-MPI-ESM-LR, rcp45, r1i1p1",
   experiment_id = "rcp45",
   driving_model_id = "MPI-M-MPI-ESM-LR",
   driving_model_ensemble_member = "r1i1p1",
   driving_experiment_name = "rcp45",
   institution = "Institute of Bio- and Geosciences (IBG-3, Agrosphere), Research Centre Juelich (FZJ), GERMANY",
   institute_id = "FZJ-IBG3",
   model_id = "FZJ-IBG3-WRF361cb00",
   rcm_version_id = "v01",
   project_id = "BFG-MIUB-RDCOOP",
   CORDEX_domain = "BFG-3",
   product = "output",
   references = "http://www.fz-juelich.de",
/
&globalvars_additional
   comment = "simulation and processing: k.goergen@fz-juelich.de (ORCID=0000-0002-4208-3444); postprocessing: WRF_CMORizer.f90 v0.4 plus/fast; excl. 10 grid point boundary relaxation zone",
   institute_run_id = "rv036r02_jure_rcp45_highres_tt2088-2100",
   title = "WRF361 RCM model runs, cb00 setting, see S. Knist et al. (2018, ClimDyn), BfG-MIUB RD coop, CMIP5 GCM forcing",
/
&filesystem
   DirInputSimResRoot =   "/p/project/cjjsc39/jjsc3900/__sandbox__scen2/work/jjsc15/jjsc1500/wrf_data/rv036r02_jure_rcp45_highres_tt2088-2100/simres",
   DirOutputPostProRoot = "/p/project/cjjsc39/jjsc3900/__sandbox__scen2/postpro",
   domain = "d02",
/
&model_config
   ts = '2090',                           ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   te = '2090',                           ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found, not activated at the moment, filter only by ts
   nx = 480,                              ! EUR-11 raw output x-dim, incl. relaxation zone, unstaggered, changed to 359x350 w/ EUR-15
   ny = 456,                              ! EUR-11 raw output x-dim, incl. relaxation zone, umstaggered
   nz = 49,                               ! number of vertical levels, unstaggered
   xoffset = 10,                          ! zone to be cut away in x-dir. (e.g., boundary relax zone)
   yoffset = 10,                          ! zone to be cut away in y-dir. (e.g., boundary relax zone)
   xfocus = 460,                          ! EUR-11 official grid x-dim, unknown from geo_em file, nx-2*xoffset
   yfocus = 436,                          ! EUR-11 official grid y-dim, unknown from geo_em file, ny-2*yoffset
   tstot = '1949-12-01_00:00:00',         ! start of the main time vector, per protocol, do not change
   tetot = '2101-01-01_00:00:00',         ! end of the main time vector, do not change
/
&static_fields
   PnFnGeo = '/p/project/cslts/slts04/data/ramod_WRF_SLTS/rv030r00_jure_val_coarse_orog_cs2003060100/geo/geo_em.d02.nc_orig'
/
&tool_config
   aggregation_yearly = .T.,
   aggregation_monthly = .F.,
   aggregation_individually = .F.,
   tsact = '2009-06-01_00:00:00',
   teact = '2009-07-01_00:00:00',
/
