&vars
   cordexID =      43                 ,48                ,51                  ,44                   ,47                     ,52                     ,41                 ,45                ,49                  ,42                 ,46                 ,49                 
   var_wrf =       '-999'             ,'-999'            ,'-999'              ,'-999'               ,'-999'                 ,'-999'                 ,'-999'             ,'-999'            ,'-999'              ,'-999'             ,'-999'             ,'-999'             
   var_cmip =      'ta850'            ,'ta500'           ,'ta200'             ,'hus850'             ,'zg500'                ,'zg200'                ,'ua850'            ,'ua500'           ,'ua200'             ,'va850'            ,'va500'            ,'va200'            
   standard_name = 'air_temperature'  ,'air_temperature' ,'air_temperature'   ,'specific_humidity'  ,'geopotential_height'  ,'geopotential_height'  ,'eastward_wind'    ,'eastward_wind'   ,'eastward_wind'     ,'northward_wind'   ,'northward_wind'   ,'northward_wind'   
   long_name =     'Air Temperature'  ,'Air Temperature' ,'Air Temperature'   ,'Specific Humidity'  ,'Geopotential Height'  ,'Geopotential Height'  ,'Eastward Wind'    ,'Eastward Wind'   ,'Eastward Wind'     ,'Northward Wind'   ,'Northward Wind'   ,'Northward Wind'    
   units =         'K'                ,'K'               ,'K'                 ,'1'                  ,'m'                    ,'m'                    ,'m s-1'            ,'m s-1'           ,'m s-1'             ,'m s-1'            ,'m s-1'            ,'m s-1'            
   height =        850                ,500               ,200                 ,850                  ,500                    ,200                    ,850                ,500               ,200                 ,850                ,500                ,200                
   positive =      '-999'             ,'-999'            ,'-999'              ,'-999'               ,'-999'                 ,'-999'                 ,'-999'             ,'-999'            ,'-999'              ,'-999'             ,'-999'             ,'-999'             
   time3hr =       T                  ,T                 ,T                   ,T                    ,T                      ,T                      ,T                  ,T                 ,T                   ,T                  ,T                  ,T                  
   cm3hr =         'point'            ,'point'           ,'point'             ,'point'              ,'point'                ,'point'                ,'point'            ,'point'           ,'point'             ,'point'            ,'point'            ,'point'            
   time6hr =       F                  ,F                 ,F                   ,F                    ,F                      ,F                      ,F                  ,F                 ,F                   ,F                  ,F                  ,F                  
   cm6hr =         '-999'             ,'-999'            ,-999'               ,'-999'               ,'-999'                 ,-999'                  ,'-999'             ,'-999'            ,'-999'              ,'-999'             ,'-999'             ,'-999'             
   timeDay =       T                  ,T                 ,T                   ,T                    ,T                      ,T                      ,T                  ,T                 ,T                   ,T                  ,T                  ,T                  
   cmDay =         'mean'             ,'mean'            ,'mean'              ,'mean'               ,'mean'                 ,'mean'                 ,'mean'             ,'mean'            ,'mean'              ,'mean'             ,'mean'             ,'mean'             
   timeMon =       T                  ,T                 ,T                   ,T                    ,T                      ,T                      ,T                  ,T                 ,T                   ,T                  ,T                  ,T                 
   cmMon =         'mean'             ,'mean'            ,'mean'              ,'mean'               ,'mean'                 ,'mean'                 ,'mean'             ,'mean'            ,'mean'              ,'mean'             ,'mean'             ,'mean'             
   timeSea =       T                  ,T                 ,T                   ,T                    ,T                      ,T                      ,T                  ,T                 ,T                   ,T                  ,T                  ,T                  
   cmSea =         'mean'             ,'mean'            ,'mean'              ,'mean'               ,'mean'                 ,'mean'                 ,'mean'             ,'mean'            ,'mean'              ,'mean'             ,'mean'             ,'mean'             
   filetype =      's'                ,'s'               ,'s'                 ,'s'                  ,'s'                    ,'s'                    ,'s'                ,'s'               ,'s'                 ,'s'                ,'s'                ,'s'                
   interpolate =   T                  ,T                 ,T                   ,T                    ,T                      ,T                      ,T                  ,T                 ,T                   ,T                  ,T                  ,T                  
/
