&globalvars
   Conventions = "CF-1.4",
   contact = "cordex@fz-juelich.de",
   experiment = "Evaluation run with reanalysis forcing",
   driving_experiment = "ECMWF-ERAINT, evaluation, r1i1p1",
   experiment_id = "evaluation",
   driving_model_id = "ECMWF-ERAINT",
   driving_model_ensemble_member = "r1i1p1",
   driving_experiment_name = "evaluation",
   institution = "Institute of Bio- and Geosciences (IBG-3, Agrosphere), Research Centre Juelich (FZJ), GERMANY",
   institute_id = "FZJ-IBG3",                             ! must be registered with CORDEX
   model_id = "FZJ-IBG3-WRF381BB",                        ! must be registered with CORDEX ! here: ClimDyn paper, CPRDEX FPS CEM
   rcm_version_id = "v1",                                 ! free string: e.g. v01S2009060100 -> identifier for the FPS CM/WL runs, v01 only for fx; v1 v1S2009060100 v1S2009062000 v1S2012100100 v1S2012102300 v1S2014100100 v1S2014110200 > which case and which initialisation
   project_id = "CORDEX-FPSCEM",                          ! default: CORDEX
   CORDEX_domain = "EUR-15",                              ! ALP-3 EUR-11 EUR-15
!  CORDEX_domain = "ALP-3",                               ! ALP-3 EUR-11 EUR-15
   product = "output",
   references = "http://www.fz-juelich.de",
/
&globalvars_additional
   comment = "simulation and processing: k.goergen@fz-juelich.de (ORCID=0000-0002-4208-3444); postprocessing: WRF_CMORizer.f90, date=2020-10-25, commit=84934b0, OpenMP -O3; excl. 10 grid point boundary relaxation zone",
   institute_run_id = "CORDEX-FPSCEM_EUR-15_ECMWF-ERAINT_evaluation_r1i1p1_FZJ-IBG3-WRF381BBdcOFF_v03aJurecaCpuProdTt20002009JVTrStudy",
   title = "WRF381BB RCM model runs for CORDEX FPSCONV CCPS sideline study, deep conv. scheme OFF",
/
&filesystem
   DirInputSimResRoot =   "/p/scratch/cjjsc39/jjsc3900/sim/CORDEX-FPSCEM_EUR-15_ECMWF-ERAINT_evaluation_r1i1p1_FZJ-IBG3-WRF381BBdcOFF_v03aJurecaCpuProdTt20002009JVTrStudy/simres",
   DirOutputPostProRoot = "/p/scratch/cjjsc39/jjsc3900/sim/CORDEX-FPSCEM_EUR-15_ECMWF-ERAINT_evaluation_r1i1p1_FZJ-IBG3-WRF381BBdcOFF_v03aJurecaCpuProdTt20002009JVTrStudy/postpro/CMORized",
   domain = "d01",                        ! for filename generation needed
!  domain = "d02",                        ! for filename generation needed
/
&model_config
   ts = '__YYYY_ts__',                           ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   te = '0000' ! '__YYYY_te__',                           ! 2009 2012 2014 can be used for pattern matching with filenames, set to '0000' to use all files that are found
   nx = 359,                              ! EUR-15 raw output x-dim, incl. relaxation zone, unstaggered, changed to 359x350 w/ EUR-15
   ny = 350,                              ! EUR-15 raw output x-dim, incl. relaxation zone, umstaggered
!  nx = 490,                              ! ALP-3 WRF grid spec with A-runs (CM/WL)
!  ny = 440,                              ! ALP-3 spec changed with the B-runs (evaluation): 490x440
   nz = 49,                               ! number of vertical levels, unstaggered
   xoffset = 10,                          ! zone to be cut away in x-dir. (e.g., boundary relax zone)
   yoffset = 10,                          ! many grps do not remove the boundary relaxation zone, in agreement with UCAN boundary relaxation zone is removed
   xfocus = 339,                          ! EUR-11 official grid x-dim, unknown from geo_em file, nx-2*xoffset
   yfocus = 330,                          ! EUR-11 official grid y-dim, unknown from geo_em file, ny-2*yoffset
!  xfocus = 470,                          ! ALP-3
!  yfocus = 420,                          ! ALP-3
   tstot = '1949-12-01_00:00:00',         ! start of the main time vector, per protocol, do not change
   tetot = '2101-01-01_00:00:00',         ! end of the main time vector, do not change
/
&static_fields
   PnFnGeo = '/p/scratch/cjjsc39/jjsc3900/sim/CORDEX-FPSCEM_EUR-15-ALP-3_ECMWF-ERAINT_evaluation_r1i1p1_FZJ-IBG3-WRF381BA_v00aJurecaCpuPrepTt19982014/geo_CORINE_HWSD_from_JMi_cb01refined_use_this/geo_em.d01.nc'
!  PnFnGeo = '/p/scratch/cjjsc39/jjsc3900/sim/CORDEX-FPSCEM_EUR-15-ALP-3_ECMWF-ERAINT_evaluation_r1i1p1_FZJ-IBG3-WRF381BA_v00aJurecaCpuPrepTt19982014/geo_CORINE_HWSD_from_JMi_cb01refined_use_this/geo_em.d02.nc'
/
&tool_config
   aggregation_yearly = .T.,              ! for tier-2 / initial processing, default CMOR, 1hr 3hr data are stored in yearly files, data controls files created
   aggregation_monthly = .F.,             ! data controls monthly files created
   aggregation_individually = .F.,        ! individual file is created, for the timespan as defined below
   tsact = '2009-06-20_00:00:00',         ! tsact and teact are only needed if aggregation_individually = .TRUE.,
   teact = '2009-06-27_00:00:00',         ! otherwise it is ignored
/
