&vars
   cordexID =      999                                         ,999                                         ,999                                    ,999                                      ,
   var_wrf =       'T2MIN'                                     ,'T2MAX'                                     ,'SPDUV10MAX'                           ,'-999'                                   ,
   var_cmip =      'tasmin'                                    ,'tasmax'                                    ,'sfcWindmax'                           ,'prhmax'                                 ,
   standard_name = 'air_temperature'                           ,'air_temperature'                           ,'wind_speed'                           ,'precipitation_flux'                     ,
   long_name =     'Daily Minimum Near-Surface Air Temperature','Daily Maximum Near-Surface Air Temperature','Daily Maximum Near-Surface Wind Speed','Daily Maximum Hourly Precipitation Rate',
   units =         'K'                                         ,'K'                                         ,'m s-1'                                ,'kg m-2 s-1'                             ,
   height =        2                                           ,2                                           ,10                                     ,-999                                     ,
   positive =      '-999'                                      ,'-999'                                      ,'-999'                                 ,'-999'                                   ,
   time1hr =       F                                           ,F                                           ,F                                      ,F                                        ,
   cm1hr =         'mean'                                      ,'mean'                                      ,'mean'                                 ,'mean'                                   ,
   time3hr =       F                                           ,F                                           ,F                                      ,F                                        ,
   cm3hr =         'mean'                                      ,'mean'                                      ,'mean'                                 ,'mean'                                   ,
   time6hr =       F                                           ,F                                           ,F                                      ,F                                        ,
   cm6hr =         'mean'                                      ,'mean'                                      ,'mean'                                 ,'mean'                                   ,
   timeDay =       T                                           ,F                                           ,F                                      ,F                                        ,
   cmDay =         'minimum'                                   ,'maximum'                                  ,'maximum'                               ,'maximum'                                ,
   timeMon =       F                                           ,F                                           ,F                                      ,F                                        ,
   cmMon =         'mean'                                      ,'mean'                                      ,'mean'                                 ,'mean'                                   ,
   timeSea =       F                                           ,F                                           ,F                                      ,F                                        ,
   cmSea =         'mean'                                      ,'mean'                                      ,'mean'                                 ,'mean'                                   ,
   filetype =      'x'                                         ,'x'                                         ,'x'                                    ,'x'                                      ,
   interpolate =   T                                           ,T                                           ,T                                      ,T                                        ,
/
