# module load Architecture/jurecadc # default anyway
module load StdEnv/2020
module load Intel/2020.2.254-GCC-9.3.0
module load IntelMPI/2019.8.254
module load imkl/2020.2.254
module load netCDF-Fortran/4.5.3
#module load netCDF/4.7.4 
#module load parallel-netcdf/1.12.1
#module load HDF5/1.10.6       # could be included, but is loaded anyway with netCDF
module load git/2.28.0
#--------------------
# gcc just thinking of this
# module load defaults/CPU
# module load GCC/5.4.0
# ParaStationMPI/5.1.9-1
# module load netCDF-Fortran/4.4.4-serial
#--------------------
module li
