source /p/software/jurecadc/lmod/lmod/init/ksh

module --force purge
module use /p/software/jurecadc/otherstages/
ml use $OTHERSTAGES && ml Stages/2020

# standard modules on JUWELS
module load StdEnv

# Only necessary if modules are missing after maintenence
module load Intel/2020.2.254-GCC-9.3.0
module load GCC/9.3.0
module load ParaStationMPI/5.4.7-1

# standard analysis and vis. libs and tools 
module load NCO/4.9.5
module load NCL/6.6.2 # only possible with IntelMPI
module load CDO/1.9.8
module load Python/3.8.5
module load SciPy-Stack/2020-Python-3.8.5 # includes also matplotlib
module load netcdf4-python/1.5.4-Python-3.8.5
module load Cartopy/0.18.0-Python-3.8.5
module load h5py/2.10.0-Python-3.8.5
module load mpi4py/3.0.3-Python-3.8.5
module load basemap/1.2.2-Python-3.8.5
module load ImageMagick/7.0.10-25
module load GPicView/0.2.5
module load ncview/2.1.8

module li
