&vars
   cordexID =      1                             ,4                   ,31                          ,32                           ,8                        ,7                               ,36                   ,37                                   ,13                                        ,12                                         ,16                                       ,17                                      ,5                                ,
   var_wrf =       'T2'                          ,'-999'              ,'U10'                       ,'V10'                        ,'-999'                   ,'Q2'                            ,'TSK'                ,'PBLH'                               ,'ACLWDNB'                                 ,'ACSWDNB'                                  ,'ACSWUPB'                                ,'ACLWUPB'                               ,'PSFC'                           ,
   var_cmip =      'tas'                         ,'pr'                ,'uas'                       ,'vas'                        ,'sfcWind'                ,'huss'                          ,'ts'                 ,'zmla'                               ,'rlds'                                    ,'rsds'                                     ,'rsus'                                   ,'rlus'                                  ,'ps'                             ,
   standard_name = 'air_temperature'             ,'precipitation_flux','eastward_wind'             ,'northward_wind'             ,'wind_speed'             ,'specific_humidity'             ,'surface_temperature','atmosphere_boundary_layer_thickness','surface_downwelling_longwave_flux_in_air','surface_downwelling_shortwave_flux_in_air','surface_upwelling_shortwave_flux_in_air','surface_upwelling_longwave_flux_in_air','surface_air_pressure'           ,
   long_name =     'Near-Surface Air Temperature','Precipitation'     ,'Eastward Near-Surface Wind','Northward Near-Surface Wind','Near-Surface Wind Speed','Near-Surface Specific Humidity','Surface Temperature','Height of Boundary Layer'           ,'Surface Downwelling Longwave Radiation'  ,'Surface Downwelling Shortwave Radiation'  ,'Surface Upwelling Shortwave Radiation ' ,'Surface Upwelling Longwave Radiation'  ,'Surface Air Pressure'           ,
   units =         'K'                           ,'kg m-2 s-1'        ,'m s-1'                     ,'m s-1'                      ,'m s-1'                  ,'1'                             ,'K'                  ,'m'                                  ,'W m-2'                                   ,'W m-2'                                    ,'W m-2'                                  ,'W m-2'                                 ,'Pa'                             ,
   height =        2                             ,-999                ,10                          ,10                           ,10                       ,2                               ,-999                 ,-999                                 ,-999                                      ,-999                                       ,-999                                     ,-999                                    ,-999                             ,
   positive =      '-999'                        ,'-999'              ,'-999'                      ,'-999'                       ,'-999'                   ,'-999'                          ,'-999'               ,'-999'                               ,'down'                                    ,'down'                                     ,'up'                                     ,'up'                                    ,'-999'                           ,
   time1hr =       T                             ,T                   ,T                           ,T                            ,T                        ,T                               ,T                    ,T                                    ,T                                         ,T                                          ,T                                        ,T                                       ,T                                ,
   cm1hr =         'point'                       ,'mean'              ,'point'                     ,'point'                      ,'point'                  ,'point'                         ,'point'              ,'point'                              ,'mean'                                    ,'mean'                                     ,'mean'                                   ,'mean'                                  ,'point'                          ,
   time3hr =       F                             ,F                   ,F                           ,F                            ,F                        ,F                               ,F                    ,F                                    ,F                                         ,F                                          ,F                                        ,F                                       ,F                                ,
   cm3hr =         'point'                       ,'mean'              ,'point'                     ,'point'                      ,'point'                  ,'point'                         ,'point'              ,'point'                              ,'mean'                                    ,'mean'                                     ,'mean'                                   ,'mean'                                  ,'point'                          ,
   time6hr =       F                             ,F                   ,F                           ,F                            ,F                        ,F                               ,F                    ,F                                    ,F                                         ,F                                          ,F                                        ,F                                       ,F                                ,
   cm6hr =         '-999'                        ,'mean'              ,'-999'                      ,'-999'                       ,'-999'                   ,'-999'                          ,'-999'               ,'-999'                               ,'-999'                                    ,'-999'                                     ,'-999'                                   ,'-999'                                  ,'-999'                           ,
   timeDay =       F                             ,F                   ,F                           ,F                            ,F                        ,F                               ,F                    ,F                                    ,F                                         ,F                                          ,F                                        ,F                                       ,F                                ,
   cmDay =         'mean'                        ,'mean'              ,'mean'                      ,'mean'                       ,'mean'                   ,'mean'                          ,'mean'               ,'mean'                               ,'mean'                                    ,'mean'                                     ,'mean'                                   ,'mean'                                  ,'mean'                           ,
   timeMon =       F                             ,F                   ,F                           ,F                            ,F                        ,F                               ,F                    ,F                                    ,F                                         ,F                                          ,F                                        ,F                                       ,F                                ,
   cmMon =         'mean'                        ,'mean'              ,'mean'                      ,'mean'                       ,'mean'                   ,'mean'                          ,'mean'               ,'mean'                               ,'mean'                                    ,'mean'                                     ,'mean'                                   ,'mean'                                  ,'mean'                           ,
   timeSea =       F                             ,F                   ,F                           ,F                            ,F                        ,F                               ,F                    ,F                                    ,F                                         ,F                                          ,F                                        ,F                                       ,F                                ,
   cmSea =         'mean'                        ,'mean'              ,'mean'                      ,'mean'                       ,'mean'                   ,'mean'                          ,'mean'               ,'mean'                               ,'mean'                                    ,'mean'                                     ,'mean'                                   ,'mean'                                  ,'mean'                           ,
   filetype =      's'                           ,'s'                 ,'s'                         ,'s'                          ,'s'                      ,'s'                             ,'s'                  ,'s'                                  ,'s'                                       ,'s'                                        ,'s'                                      ,'s'                                     ,'s'                              ,
   interpolate =   T                             ,T                   ,T                           ,T                            ,T                        ,T                               ,T                    ,T                                    ,T                                         ,T                                          ,T                                        ,T                                       ,T                                ,
/
