&vars
   cordexID =      999                ,999              ,
   var_wrf =       '-999'             ,'-999'           ,
   var_cmip =      'hus700'           ,'ta850'          ,
   standard_name = 'specific_humidity','air_temperature',
   long_name =     'Specific Humidity','Air Temperature',
   units =         '1'                ,'K'              ,
   height =        700                ,850              ,
   positive =      '-999'             ,'-999'           ,
   time1hr =       T                  ,T                ,
   cm1hr =         'point'            ,'point'          ,
   time3hr =       F                  ,F                ,
   cm3hr =         'point'            ,'point'          ,
   time6hr =       F                  ,F                ,
   cm6hr =         '-999'             ,'-999'           ,
   timeDay =       F                  ,F                ,
   cmDay =         'mean'             ,'mean'           ,
   timeMon =       F                  ,F                ,
   cmMon =         'mean'             ,'mean'           ,
   timeSea =       F                  ,F                ,
   cmSea =         'mean'             ,'mean'           ,
   filetype =      's'                ,'s'              ,
   interpolate =   T                  ,T                ,
/
