#!/bin/bash -x

source ../compile.settings

let nvar=2

cp -f ../runctrl.current.nml_template_d01 runctrl.current.nml_d01
cp -f ../runctrl.current.nml_template_d02 runctrl.current.nml_d02
sed -i "s/XXXX/2005/g" runctrl.current.nml_d01
sed -i "s/XXXX/2005/g" runctrl.current.nml_d02

let MM=1
MM=$(printf "%02d" $MM)
echo $MM

ln -sf /p/scratch/cjjsc39/jjsc3900/sim/tmp/simres/d0{1,2}/*/wrfout_d0?_2005${MM}* .
ln -sf ../runctrl.vars.nml .
ln -sf ../WRF_CMORizer_MPI .
chmod a+x WRF_CMORizer_MPI

ln -sf runctrl.current.nml_d01 runctrl.current.nml
sleep 2
srun --exact --cpu-bind=threads --distribution=block:cyclic:fcyclic --ntasks=$nvar ./WRF_CMORizer_MPI > /dev/zero 2>&1 &
sleep 30

ln -sf runctrl.current.nml_d02 runctrl.current.nml
sleep 2
srun --exact --cpu-bind=threads --distribution=block:cyclic:fcyclic --ntasks=$nvar ./WRF_CMORizer_MPI > /dev/zero 2>&1
sleep 30

wait
