#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --time=00:30:00
#SBATCH --partition=dc-cpu
#SBATCH --mail-type=all
#SBATCH --mail-user=k.goergen@fz-juelich.de
#SBATCH --account=jjsc39
#SBATCH --disable-turbomode
#SBATCH --output=%x-%j.out
#SBATCH --error=%x-%j.err

#-devel

# USAGE="export Y=1998 && sbatch --export=ALL,Y=$Y --job-name=pCMORizerWRF$Y WRF_CMORizer.sh.lw2"

# as the script uses --export, modules can only be loaded if the "ALL" flag is 
# used; otherwise the module cmd is not found, alternatively, the script needs
# to be run without options either one of these solutions works
# option 1
#module --force purge
#module use $OTHERSTAGES
#module load Stages/2020
#module load Intel
#module load ncview
#module li
# option 2
source compile.settings

echo $SLURM_JOB_NAME

let Y=$Y
let nvar=38

dir_work=$(pwd)
mkdir ${dir_work}/${Y}
# not need to have this script in the work-directory
#cp "$(readlink -f $0)" "${dir_work}/${Y}/."
#cp $SLURM_JOB_NAME "${dir_work}/${Y}/."
cd "${dir_work}/${Y}"

cp -f ../runctrl.current.nml_template_d01_DA runctrl.current.nml_d01
cp -f ../runctrl.current.nml_template_d02_DA runctrl.current.nml_d02
sed -i "s/__YYYY__/$Y/g" runctrl.current.nml_d01
sed -i "s/__YYYY__/$Y/g" runctrl.current.nml_d02
sed -i "s/__nvar__/$nvar/g" runctrl.current.nml_d01
sed -i "s/__nvar__/$nvar/g" runctrl.current.nml_d02

let M=1
M=$(printf "%02d" $M)
echo $Y $M

ln -sf /p/scratch/cjjsc39/jjsc3900/sim/tmp/simres/d0{1,2}/*/wrfout_d0?_${Y}${M}* .
#ln -sf /p/scratch/cjjsc39/jjsc3900/sim/tmp/simres/d0{1,2}/*/wrfout_d0?_${Y}* .
#ln -sf /p/scratch/cjjsc39/jjsc3900/sim/tmp/simres/d0{1,2}/*/wrfxtrm_d0?_${Y}${M}* .

#ln -sf ../runctrl.vars.nml.std_vars_13 runctrl.vars.nml
ln -sf ../runctrl.vars.nml.std_vars_38 runctrl.vars.nml
#ln -sf ../runctrl.vars.nml.3D_vars_2 runctrl.vars.nml
#ln -sf ../runctrl.vars.nml.vars_on_plevels_36 runctrl.vars.nml
#ln -sf ../runctrl.vars.nml.heavy_vars_2 runctrl.vars.nml
#ln -sf ../runctrl.vars.nml.minmax_vars_2 runctrl.vars.nml

ln -sf ../WRF_CMORizer_MPI .
chmod a+x WRF_CMORizer_MPI

log_d01="/dev/zero"
log_d02="/dev/zero"
#log_d01="log_d01"
#log_d02="log_d02"

ln -sf runctrl.current.nml_d01 runctrl.current.nml
sleep 2
srun --exact --cpu-bind=threads --distribution=block:cyclic:fcyclic --ntasks=$nvar ./WRF_CMORizer_MPI > $log_d01 2>&1 &
sleep 30

ln -sf runctrl.current.nml_d02 runctrl.current.nml
sleep 2
srun --exact --cpu-bind=threads --distribution=block:cyclic:fcyclic --ntasks=$nvar ./WRF_CMORizer_MPI > $log_d02 2>&1 &
sleep 30

wait
